====================

 BIBLIOGRAFIA / WEB

====================

  Documentazione ufficiale:
  http://www.newLISP.org/index.cgi?Documentation

  Tutorial "Introduction to newLISP" su WikiBooks:
  http://en.wikibooks.org/wiki/Introduction_to_newLISP

  "newLISP in 21 minutes" di John W. Small
  http://www.newLISP.org/newLISP_in_21_minutes.html

  Forum ufficiale di newLISP
  http://www.newLISPfanclub.alh.net/forum/

  Johu's Blog
  https://johu02.wordpress.com/

  Cormullion's Blog
  https://newLISPer.wordpress.com/

  Kazimir Majorinc's Blog
  http://kazimirmajorinc.com/

  "A Practical Introduction to Fuzzy Logic using Lisp", Luis Argüelles Mendez, 2015

  Informazioni sui numeri Floating Point:
  https://floating-point-gui.de
  http://pages.cs.wisc.edu/~david/courses/cs552/S12/handouts/goldberg-floating-point.pdf

  "Numerical Computing with IEEE Floating Point Arithmetic", Michael Overton

  "Handbook of Floating-Point Arithmetic" AA.VV.

  Articoli su newLISP:
  "Crawler Tractor" di Kazimir Majorinc
  http://kazimirmajorinc.com/Documents/Crawler-tractor/index.html

  "newLISP - Lisp for the masses" di Krzysztof Kliś
  https://weblambdazero.blogspot.com/2010/06/newLISP-lisp-for-masses.html

  "Advanced Recursion in newLISP" di Krzysztof Kliś
  https://weblambdazero.blogspot.com/2010/07/advanced-recursion-in-newLISP.html

  "The Art of Computer Programming", Donald Knuth, 4 volumi, 1968...2015

  "Introduction to Algorithms", Cormen-Leiserson-Rivest-Stein, 3ed, 2009
  
  "Algorithms", Sedgewick-Wayne, 4ed, 2011

  "Teoria e Progetto di Algoritmi Fondamentali", Ausiello-Marchetti-Spaccamela-Protasi, 1985
  
  "Primality Testing in Polynomial Time" di Martin Dietzfelbinger, 2004

  "Land of Lisp", Conrad Barsky, 2011

  "Structure and Interpretation of Computer Programs",  Abelson-Sussman, 2ed, 1996
  
  "Numerical Recipes in C: The Art of Scientific Computing", 2ed, Press-Teukolsky-Vetterling-Flannery
  
  "Il Libro dei Numeri" di Conway-Guy, 1999

  "Special Forms in Lisp" Kent Pitman, Conference Record of the 1980 Lisp Conference, Stanford University, August 25-27, 1980
  http://www.nhplace.com/kent/Papers/Special-Forms.html

  Computer e Matematica:
  https://www.nayuki.io

  Mathematica on-line:
  https://www.wolframalpha.com
  
  La più grande risorsa sulla matematica nel web
  https://mathworld.wolfram.com/

  Enciclopedia on-line delle sequenze dei numeri interi:
  https://oeis.org

  StackOverflow è una sito web in cui studenti e professionisti inviano richieste e rispondono a domande sulla programmazione:
  https://stackoverflow.com
  
  Mathematics Stack Exchange è un sito di domande e risposte per persone che studiano matematica a qualsiasi livello.
  https://math.stackexchange.com/

  Enciclopedia libera:
  https://www.wikipedia.org/

  Programming Praxis - La programmazione, come qualsiasi attività creativa, richiede costante studio e pratica:
  https://programmingpraxis.com/

  LeetCode - La piattaforma leader nel mondo per l'apprendimento online della programmazione:
  https://leetcode.com/

  GeeksforGeeks - Un portale di computer science per "geeks"
  https://www.geeksforgeeks.org/
  
  MathBlog.dk è un blog che tratta la risoluzione di problemi di programmazione utilizzando la matematica
  https://www.mathblog.dk/

  Fermat's Library: a platform for illuminating academic papers. Publish an annotated paper every week.
  https://twitter.com/fermatslibrary?lang=en

  Search the history of over 468 billion web pages on the Internet.
  Internet Archive is a non-profit library of millions of free books, movies, software, music, websites, and more.
  https://archive.org/
  
  
  