====================

 BIBLIOGRAFIA / WEB

====================

  Documentazione ufficiale:
  http://www.newLISP.org/index.cgi?Documentation

  Tutorial "Introduction to newLISP" su WikiBooks:
  http://en.wikibooks.org/wiki/Introduction_to_newLISP

  "newLISP in 21 minutes" di John W. Small
  http://www.newLISP.org/newLISP_in_21_minutes.html

  Forum ufficiale di newLISP
  Vecchio forum:
  http://www.newLISPfanclub.alh.net/forum/
  Nuovo forum (2023)
  https://newlispfanclub.com/

  Johu's Blog
  https://johu02.wordpress.com/

  Cormullion's Blog
  https://newLISPer.wordpress.com/

  Kazimir Majorinc's Blog
  http://kazimirmajorinc.com/

  cameyo github:
  https://github.com/cameyo42/newLISP-Note

  Libro sulla Fuzzy Logic (in newLISP):
  "A Practical Introduction to Fuzzy Logic using Lisp", Luis Arguelles Mendez, 2015

  Informazioni sui numeri Floating Point:
  https://floating-point-gui.de
  http://pages.cs.wisc.edu/~david/courses/cs552/S12/handouts/goldberg-floating-point.pdf

  "Numerical Computing with IEEE Floating Point Arithmetic", Michael Overton

  "Handbook of Floating-Point Arithmetic" AA.VV.

  Articoli su newLISP:
  "Crawler Tractor" di Kazimir Majorinc
  http://kazimirmajorinc.com/Documents/Crawler-tractor/index.html

  "newLISP - Lisp for the masses" di Krzysztof Kliś
  https://weblambdazero.blogspot.com/2010/06/newLISP-lisp-for-masses.html

  "Advanced Recursion in newLISP" di Krzysztof Kliś
  https://weblambdazero.blogspot.com/2010/07/advanced-recursion-in-newLISP.html

  "Special Forms in Lisp" Kent Pitman, Conference Record of the 1980 Lisp Conference, Stanford University, August 25-27, 1980
  http://www.nhplace.com/kent/Papers/Special-Forms.html

  Libri:
  ------
  "The Littler Schemer", Friedman-Felleiser, 4ed, 1996

  "The Art of Computer Programming", Donald Knuth, 4 volumi, 1968..2015

  "Introduction to Algorithms", Cormen-Leiserson-Rivest-Stein, 3ed, 2009

  "Algorithms", Sedgewick-Wayne, 4ed, 2011

  "Teoria e Progetto di Algoritmi Fondamentali", Ausiello-Marchetti-Spaccamela-Protasi, 1985

  "Primality Testing in Polynomial Time", Martin Dietzfelbinger, 2004

  "Land of Lisp", Conrad Barsky, 2011

  "Structure and Interpretation of Computer Programs", Abelson-Sussman, 2ed, 1996

  "Numerical Recipes in Pascal: The Art of Scientific Computing", 2ed, Press-Teukolsky-Vetterling-Flannery, 1991

  "Il Libro dei Numeri", Conway-Guy, 1999

  "How to Solve It", George Polya, Princeton University Press, 1945

  "Winning Ways for Your Mathematical Plays: Volume 1", Berlekamp-Conway-Guy, 2001
  "Winning Ways for Your Mathematical Plays: Volume 2", Berlekamp-Conway-Guy, 2003
  "Winning Ways for Your Mathematical Plays: Volume 3", Berlekamp-Conway-Guy, 2003
  "Winning Ways for Your Mathematical Plays: Volume 4", Berlekamp-Conway-Guy, 2004

  "Math with Bad Drawings", Ben Orlin, 2018
  "Math Games with Bad Drawings", Ben Orlin, 2022

  "Duelling Idiots and Other Probability Puzzlers", Paul Nahin, 2000
  "Digital Dice Computational Solutions to Practical Probability Problems", Paul Nahin, 2008
  
  "Godel, Escher, Bach: un'eterna ghirlanda brillante" Douglas Hofstadter, 1979

  "The Math Book", Clifford A. Pickover, 2009
  
  "La Cattedrale di Turing: le origini dell'universo digitale", George Dyson, 2012
  
  "Più o meno quanto?" L'arte di fare stime sul Mondo, Lawrence Weinstein-John Adam, 2009
  

  Siti web:
  ---------
  Cut-the-knot è un sito web dedicato alla divulgazione di una grande varietà di argomenti matematici amministrato da Alexander Bogomolny fino alla sua scomparsa l'8 luglio 2018
  https://www.cut-the-knot.org/

  Computer e Matematica:
  https://www.nayuki.io

  Mathematica on-line:
  https://www.wolframalpha.com

  La più grande risorsa sulla matematica nel web
  https://mathworld.wolfram.com/

  Enciclopedia on-line delle sequenze dei numeri interi:
  https://oeis.org

  StackOverflow è una sito web in cui studenti e professionisti inviano richieste e rispondono a domande sulla programmazione:
  https://stackoverflow.com

  Mathematics Stack Exchange è un sito di domande e risposte per persone che studiano matematica a qualsiasi livello.
  https://math.stackexchange.com/

  Code Golf Stack Exchange is a question and answer site for programming puzzle enthusiasts and code golfers.
  https://codegolf.stackexchange.com/

  Enciclopedia libera:
  https://www.wikipedia.org/

  Programming Praxis - La programmazione, come qualsiasi attività creativa, richiede costante studio e pratica:
  https://programmingpraxis.com/

  LeetCode - La piattaforma leader nel mondo per l'apprendimento online della programmazione:
  https://leetcode.com/

  GeeksforGeeks - Un portale di computer science per "geeks"
  https://www.geeksforgeeks.org/

  Techie Delight è una piattaforma leader per la preparazione di colloqui tecnici
  https://www.techiedelight.com/

  Opengenus - Comunità scientifica focalizzata sulla ricerca informatica
  https://iq.opengenus.org/

  MathBlog.dk è un blog che tratta la risoluzione di problemi di programmazione utilizzando la matematica
  https://www.mathblog.dk/

  Fermat's Library: una piattaforma per documenti accademici "illuminati".
  Pubblica un documento annotato ogni settimana.
  https://fermatslibrary.com/

  Search the history of over 663 billion web pages on the Internet (2022-02-27).
  Internet Archive is a non-profit library of millions of free books, movies, software, music, websites, and more.
  https://archive.org/

=============================================================================

