<!DOCTYPE HTML PUBLIC "HTML 4.01 Transitional">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>yo.lsp</title>

<link rel="stylesheet" type="text/css" href="newlispdoc.css" />
</head>

<body style="margin: 20px;" text="#111111" bgcolor="#FFFFFF" 
            link="#376590" vlink="#551A8B" alink="#ffAA28">
<blockquote>
<center><h1>yo.lsp</h1></center>
<p><a href="index.html">Module index</a></p><a href="yo.lsp.src.html">source</a>&nbsp;<br/>
<h2>Module:&nbsp;yo.lsp</h2><b>Author: </b>cameyo 2020-2021<br/>
<p>Module for recreational mathematics</p>
<b>Version: </b>0.01 ("as fast as I can")<br/>
<br/><br/>
 Library for newLISP 10.7.5
<br/><br/>
 Load library: (load "yo.lsp")
<br/><br/>
 Create help file: newlisp newlispdoc -s yo.lsp




 <p><b><center>MAIN</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_user-symbols"></a><h3><font color=#CC0000>user-symbols</font></h3>
<b>syntax: (<font color=#CC0000>user-symbols</font> ctx)</b><br/>
<p>List of user functions and user symbols</p>
<b>parameter: </b><em>ctx</em> - context name<br/>
<p><b>return: </b>list ((functions) (symbols))</p>
<b>Example:</b><blockquote><pre> (user-symbols MAIN)      ==&gt; ((module) ())</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_system-info"></a><h3><font color=#CC0000>system-info</font></h3>
<b>syntax: (<font color=#CC0000>system-info</font>)</b><br/>
<p>Report some informations on system</p>
<b>parameter: </b><em></em> - none<br/>
<p><b>return: </b>list</p>
<b>Example:</b><blockquote><pre> (system-info)  ==&gt;
 Number of Lisp cells: 733
 Maximum number of Lisp cells constant: 576460752303423488
 Number of symbols: 407
 Evaluation/recursion level: 4
 Environment stack level: 1
 Maximum call stack constant: 2048
 Pid of the parent process or 0: 0
 Pid of running newLISP process: 3216
 Version number as an integer constant: 10705
 Operating System: windows
 ffilib: yes
 IPV6: no
 64 bit: yes
 UTF-8: yes
 library: no
 (959 576460752303423488 425 2 0 2048 0 6884 10705 1414)</pre></blockquote>
 <p><b><center>CONVERSION</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_int-lst"></a><h3><font color=#CC0000>int-lst</font></h3>
<b>syntax: (<font color=#CC0000>int-lst</font> num)</b><br/>
<p>Convert an integer to list of digits</p>
<b>parameter: </b><em>num</em> - integer<br/>
<p><b>return: </b>list (d1 d2 ... dn)</p>
<b>Example:</b><blockquote><pre> (int-lst 1623)  ==&gt; (1 6 2 3)
 (int-lst 0375)  ==&gt; (2 5 3)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_lst-int"></a><h3><font color=#CC0000>lst-int</font></h3>
<b>syntax: (<font color=#CC0000>lst-int</font> lst)</b><br/>
<p>Convert a list of digits to integer</p>
<b>parameter: </b><em>lst</em> - list of digits (d1 d2 ... dn)<br/>
<p><b>return: </b>integer</p>
<b>Example:</b><blockquote><pre> (lst-int '(1 6 2 3)) ==&gt; 1623
 (lst-int '(2 5 3))   ==&gt; 253</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_str-chars"></a><h3><font color=#CC0000>str-chars</font></h3>
<b>syntax: (<font color=#CC0000>str-chars</font> str)</b><br/>
<p>Convert a string to list of chars</p>
<b>parameter: </b><em>str</em> - string<br/>
<p><b>return: </b>list of chars</p>
<b>Example:</b><blockquote><pre> (str-chars "explode")  ==&gt; ("e" "x" "p" "l" "o" "d" "e")
 (str-chars "0123")     ==&gt; ("0" "1" "2" "3")</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_chars-str"></a><h3><font color=#CC0000>chars-str</font></h3>
<b>syntax: (<font color=#CC0000>chars-str</font> lst)</b><br/>
<p>Convert a list of chars to string</p>
<b>parameter: </b><em>lst</em> - list of chars<br/>
<p><b>return: </b>string</p>
<b>Example:</b><blockquote><pre> (chars-str '("j" "o" "i" "n"))  ==&gt; "join"
 (chars-str '("0" "1" "2" "3"))  ==&gt; "0123"</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_lst-str"></a><h3><font color=#CC0000>lst-str</font></h3>
<b>syntax: (<font color=#CC0000>lst-str</font> lst)</b><br/>
<p>Convert a list of symbols to string</p>
<b>parameter: </b><em>lst</em> - list of symbols<br/>
<b>parameter: </b><em>merge</em> - merge symbols on one string (true or nil)<br/>
<p><b>return: </b>string</p>
<b>Example:</b><blockquote><pre> (lst-str '(a f 3 t h u))       ==&gt; "a f 3 t h u"
 (lst-str '(a f 3 t h u) true)  ==&gt; "af3thu"
 (lst-str '(af3thu))            ==&gt; "af3thu"
 (lst-str '(af3thu) true)       ==&gt; "af3thu"
 (lst-str '("a" "f" "3"))       ==&gt; "a f 3"
 (lst-str '("a" "f" "3") true)  ==&gt; "af3"</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_str-lst"></a><h3><font color=#CC0000>str-lst</font></h3>
<b>syntax: (<font color=#CC0000>str-lst</font> str)</b><br/>
<p>Convert a string into list of symbols</p>
<b>parameter: </b><em>str</em> - string<br/>
<b>parameter: </b><em>merge</em> - merge string on one symbols (true or nil)<br/>
<p><b>return: </b>list of symbols</p>
<b>Example:</b><blockquote><pre> (str-lst "af3thu")            ==&gt; (a f 3 t h u)
 (str-lst "af3thu" true)       ==&gt; (af3thu)
 (str-lst "a f 3 t h u")       ==&gt; (a f 3 t h u)
 (str-lst "a f 3 t h u" true)  ==&gt; (a f 3 t h u)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_b1-b2"></a><h3><font color=#CC0000>b1-b2</font></h3>
<b>syntax: (<font color=#CC0000>b1-b2</font> num base1 base2)</b><br/>
<p>Convert an integer from base1 to base2 (2 <= base <= 10)</p>
<b>parameter: </b><em>num</em> - integer number<br/>
<b>parameter: </b><em>base1</em> - initial base<br/>
<b>parameter: </b><em>base2</em> - final base<br/>
<p><b>return: </b>number (int)</p>
<b>Example:</b><blockquote><pre> (b1-b2 -24569 10 4)                  ==&gt; -11333321
 (b1-b2 -11333321 4 10)               ==&gt; -24569
 (b1-b2 1133 10 2)                    ==&gt; 10001101101
 (b1-b2 10001101101 2 10)             ==&gt; 1133
 (b1-b2 9223372036854775807L 10L 2L)  ==&gt; 111111111111111111111111111111111111111111111111111111111111111L
 (b1-b2 (+ 1L MAX-INT) 10L 2L)        ==&gt; 1000000000000000000000000000000000000000000000000000000000000000L</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dec-bin"></a><h3><font color=#CC0000>dec-bin</font></h3>
<b>syntax: (<font color=#CC0000>dec-bin</font> num)</b><br/>
<p>Convert a decimal integer to binary string</p>
<b>parameter: </b><em>num</em> - decimal integer<br/>
<p><b>return: </b>bynary value (string)</p>
<b>Example:</b><blockquote><pre> (dec-bin 0)   ==&gt; "0"
 (dec-bin 5)   ==&gt; "101"
 (dec-bin 15)  ==&gt; "1111"</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_bin-dec"></a><h3><font color=#CC0000>bin-dec</font></h3>
<b>syntax: (<font color=#CC0000>bin-dec</font> str)</b><br/>
<p>Convert a bynary string to decimal integer</p>
<b>parameter: </b><em>num</em> - decimal integer<br/>
<p><b>return: </b>hexadecimal value (string)</p>
<b>Example:</b><blockquote><pre> (bin-dec "0")     ==&gt; 0
 (bin-dec "0101")  ==&gt; 5
 (bin-dec "1111")  ==&gt; 15</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dec-hex"></a><h3><font color=#CC0000>dec-hex</font></h3>
<b>syntax: (<font color=#CC0000>dec-hex</font> num)</b><br/>
<p>Convert a decimal integer to hexadecimal string</p>
<b>parameter: </b><em>num</em> - decimal integer<br/>
<p><b>return: </b>hexadecimal value (string)</p>
<b>Example:</b><blockquote><pre> (dec-hex 16)      ==&gt; "10"
 (dec-hex 0)       ==&gt; "0"
 (dec-hex 255)     ==&gt; "FF"
 (dec-hex 100001)  ==&gt; "186A1"
 (dec-hex MAX-INT)  ==&gt; "7FFFFFFFFFFFFFFF"
 (dec-hex (+ 10L MAX-INT))  ==&gt;"8000000000000009"</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_hex-dec"></a><h3><font color=#CC0000>hex-dec</font></h3>
<b>syntax: (<font color=#CC0000>hex-dec</font> str)</b><br/>
<p>Convert a hexadecimal string to decimal integer</p>
<b>parameter: </b><em>str</em> - hexadecimal string<br/>
<p><b>return: </b>decimal integer (int)</p>
<b>Example:</b><blockquote><pre> (hex-dec "0")                 ==&gt; 0L
 (hex-dec "FF")                ==&gt; 255L
 (hex-dec "0123456789ABCDEF")  ==&gt; 81985529216486895L
 (hex-dec "7FFFFFFFFFFFFFFF")  ==&gt; 9223372036854775807L
 (hex-dec "8000000000000009")  ==&gt; 9223372036854775817L</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_deg10-deg60"></a><h3><font color=#CC0000>deg10-deg60</font></h3>
<b>syntax: (<font color=#CC0000>deg10-deg60</font> deg)</b><br/>
<p>Convert decimal degrees to sexagesimal degrees</p>
<b>parameter: </b><em>deg</em> - decimal degrees (float)<br/>
<p><b>return: </b>list (degs mins secs) sexagesimal degrees (float)</p>
<b>Example:</b><blockquote><pre> (deg10-deg60 30.5)   ==&gt; (30 30 0)
 (deg10-deg60 2.8)    ==&gt; (2 47 59.99999999999939)
 (deg10-deg60 180.3)  ==&gt; (180 18 4.096722960866828e-011)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_deg60-deg10"></a><h3><font color=#CC0000>deg60-deg10</font></h3>
<b>syntax: (<font color=#CC0000>deg60-deg10</font> degs mins secs)</b><br/>
<p>Convert sexagesimal degrees to decimal degrees</p>
<b>parameter: </b><em>degs</em> - sexagesimal degrees (float)<br/>
<b>parameter: </b><em>mins</em> - sexagesimal minutes (float)<br/>
<b>parameter: </b><em>secs</em> - sexagesimal seconds (float)<br/>
<p><b>return: </b>decimal degrees (float)</p>
<b>Example:</b><blockquote><pre> (deg60-deg10 30 30 0)                        ==&gt; 30.5
 (deg60-deg10 2 47 59.99999999999939)         ==&gt; 2.8
 (deg60-deg10 180 18 4.096722960866828e-011)  ==&gt; 180.3</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_deg-rad"></a><h3><font color=#CC0000>deg-rad</font></h3>
<b>syntax: (<font color=#CC0000>deg-rad</font> deg)</b><br/>
<p>Converte decimal degrees to radiants</p>
<b>parameter: </b><em>deg</em> - decimal degrees (float)<br/>
<p><b>return: </b>radiant (float)</p>
<b>Example:</b><blockquote><pre> (deg-rad 1)    ==&gt; 0.0174532925199433
 (deg-rad 90)   ==&gt; 1.570796326794897
 (deg-rad 180)  ==&gt; 3.141592653589793</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_rad-deg"></a><h3><font color=#CC0000>rad-deg</font></h3>
<b>syntax: (<font color=#CC0000>rad-deg</font> rad)</b><br/>
<p>Convert radiants to decimal degrees</p>
<b>parameter: </b><em>rad</em> - radiant (float)<br/>
<p><b>return: </b>decimal degree (float)</p>
<b>Example:</b><blockquote><pre> (rad-deg 1)   ==&gt; 57.29577951308232
 (rad-deg PI)  ==&gt; 180
 (rad-deg 0)   ==&gt; 0</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_cart-polar"></a><h3><font color=#CC0000>cart-polar</font></h3>
<b>syntax: (<font color=#CC0000>cart-polar</font> x y)</b><br/>
<p>Convert cartesian coordinate to polar coordinate</p>
<b>parameter: </b><em>x</em> - coordinate x (float)<br/>
<b>parameter: </b><em>y</em> - coordinate y (float)<br/>
<p><b>return: </b>list (r theta) (float)</p>
<b>Example:</b><blockquote><pre> (cart-polar 0 0)    ==&gt; (0 0)
 (cart-polar 3 4)    ==&gt; (5 53.13010235415598)
 (cart-polar -1 -1)  ==&gt; (1.414213562373095 -135)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_polar-cart"></a><h3><font color=#CC0000>polar-cart</font></h3>
<b>syntax: (<font color=#CC0000>polar-cart</font> r theta)</b><br/>
<p>Convert polar coordinate to cartesian coordinate</p>
<b>parameter: </b><em>r</em> - distance from origin (0,0) (float)<br/>
<b>parameter: </b><em>theta</em> - angle (degree) with x axis (float)<br/>
<p><b>return: </b>list (x y) (float)</p>
<b>Example:</b><blockquote><pre> (polar-cart 0 0)                    ==&gt; (0 0)
 (polar-cart 5 53.13010235415598)    ==&gt; (3 4)
 (polar-cart 1.414213562373095 -135) ==&gt; (-0.9999999999999998 -1)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_cels-fahr"></a><h3><font color=#CC0000>cels-fahr</font></h3>
<b>syntax: (<font color=#CC0000>cels-fahr</font> celsius)</b><br/>
<p>Convert Celsius degrees to Fahrenheit degrees</p>
<b>parameter: </b><em>celsius</em> - Celsius degree (float)<br/>
<p><b>return: </b>Fahrenheit degree (float)</p>
<b>Example:</b><blockquote><pre> (cels-fahr 0)        ==&gt; 32
 (cels-fahr 100)      ==&gt; 212
 (cels-fahr -273.15)  ==&gt; -459.67</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_fahr-cels"></a><h3><font color=#CC0000>fahr-cels</font></h3>
<b>syntax: (<font color=#CC0000>fahr-cels</font> fahrenheit)</b><br/>
<p>Convert Fahrenheit degrees to Celsius degrees</p>
<b>parameter: </b><em>fahrenheit</em> - Fahrenheit degree (float)<br/>
<p><b>return: </b>Celsius degree (float)</p>
<b>Example:</b><blockquote><pre> (fahr-cels 32)       ==&gt; 0
 (fahr-cels 212)      ==&gt; 100
 (fahr-cels -459.67)  ==&gt; -273.15</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_rgb-hsv"></a><h3><font color=#CC0000>rgb-hsv</font></h3>
<b>syntax: (<font color=#CC0000>rgb-hsv</font> red green blu)</b><br/>
<p>Convert a color from rgb to hsv</p>
<b>parameter: </b><em>red</em> - red value (from 0 to 255.0)<br/>
<b>parameter: </b><em>green</em> - green value (from 0 to 255.0)<br/>
<b>parameter: </b><em>blu</em> - blu (from 0 to 255.0)<br/>
<p><b>return: </b>list (hue saturation value) (float)</p>
<b>Example:</b><blockquote><pre> (rgb-hsv 255 255 255)       ==&gt; (0 0 1)
 (rgb-hsv 0 0 0)             ==&gt; (0 0 0)
 (rgb-hsv 80 80 80)          ==&gt; (0 0 0.3137254901960784)
 (rgb-hsv 63.75 127.5 127.5) ==&gt; (0.4999999999999999 0.5 0.5)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_hsv-rgb"></a><h3><font color=#CC0000>hsv-rgb</font></h3>
<b>syntax: (<font color=#CC0000>hsv-rgb</font> hue saturation value)</b><br/>
<p>Convert a color from hsv to rgb</p>
<b>parameter: </b><em>hue</em> - hue value (from 0 to 1.0)<br/>
<b>parameter: </b><em>saturation</em> - saturation value (from 0 to 1.0)<br/>
<b>parameter: </b><em>value</em> - value value (from 0 to 1.0)<br/>
<p><b>return: </b>list (red green blu) (float)</p>
<b>Example:</b><blockquote><pre> (hsv-rgb 0 0 1)                   ==&gt; (255 255 255)
 (hsv-rgb 0 0 0)                   ==&gt; (0 0 0)
 (hsv-rgb 0 0 0.3137254901960784)  ==&gt; (80 80 80)
 (hsv-rgb 0.5 0.5 0.5)             ==&gt; (63.75 127.5 127.5)</pre></blockquote>
 <p><b><center>FRACTIONS</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_frac-gen"></a><h3><font color=#CC0000>frac-gen</font></h3>
<b>syntax: (<font color=#CC0000>frac-gen</font> num len-p len-a)</b><br/>
<p>Find the generating fraction of a floating number (periodic or non-periodic)</p>
<b>parameter: </b><em>num</em> - floating number (float)<br/>
<b>parameter: </b><em>len-p</em> - length of period<br/>
<b>parameter: </b><em>len-a</em> - length of antiperiod<br/>
<p><b>return: </b>list (numerator denominator numerator/denominator) (int int float)</p>
<b>Example:</b><blockquote><pre> (frac-gen 1.625 2 1)     ==&gt; (1609 990 1.625252525252525)
 (frac-gen 1.42703 3 2)   ==&gt; (3853 2700 1.427037037037037)
 (frac-gen 10.52803 2 3)  ==&gt; (13897 1320 10.5280303030303)
 (frac-gen 1.2 1 0)       ==&gt; (11 9 1.222222222222222)
 (frac-gen 3.141592 1 5)  ==&gt; (2827433 900000 3.141592222222222)
 (frac-gen 3.14159 1 4)   ==&gt; (3927 1250 3.1416)
 (frac-gen 1.9 1 0)       ==&gt; (2 1 2)
 (frac-gen 1.6250 1 3)    ==&gt; (13 8 1.625)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_+f"></a><h3><font color=#CC0000>+f</font></h3>
<b>syntax: (<font color=#CC0000>+f</font> frac1 frac2)</b><br/>
<p>Sum two of more fractions (frac1 + frac2)</p>
<b>parameter: </b><em>frac1</em> - pair of integer (num1 den1)<br/>
<b>parameter: </b><em>frac2</em> - pair of integer (num2 den2)<br/>
<p><b>return: </b>addition of fractions list (num den)</p>
<b>Example:</b><blockquote><pre> (+f '(1 2) '(1 2))           ==&gt; (1L 1L)
 (+f '(1 2) '(1 2) '(1 2))    ==&gt; (3L 2L)
 (+f '(-1 -2) '(2 1) '(1 1))  ==&gt; (-7L -2L)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_-f"></a><h3><font color=#CC0000>-f</font></h3>
<b>syntax: (<font color=#CC0000>-f</font> frac1 frac2)</b><br/>
<p>Subtract two or more fractions (frac1 - frac2)</p>
<b>parameter: </b><em>frac1</em> - pair of integer (num1 den1)<br/>
<b>parameter: </b><em>frac2</em> - pair of integer (num2 den2)<br/>
<p><b>return: </b>difference of fractions list (num den)</p>
<b>Example:</b><blockquote><pre> (-f '(1 2) '(1 2))          ==&gt; (0L 1L)
 (-f '(1 2) '(1 2) '(1 2))   ==&gt; (-1L 2L)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_*f"></a><h3><font color=#CC0000>*f</font></h3>
<b>syntax: (<font color=#CC0000>*f</font> frac1 frac2)</b><br/>
<p>Multiplicate two or more fractions (frac1 * frac2)</p>
<b>parameter: </b><em>frac1</em> - pair of integer (num1 den1)<br/>
<b>parameter: </b><em>frac2</em> - pair of integer (num2 den2)<br/>
<p><b>return: </b>multiplication of fractions list (num den)</p>
<b>Example:</b><blockquote><pre> (*f '(2 5) '(5 2))         ==&gt; (1L 1L)
 (*f '(1 2) '(1 2) '(1 2))  ==&gt; (1L 8L)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_/f"></a><h3><font color=#CC0000>/f</font></h3>
<b>syntax: (<font color=#CC0000>/f</font> frac1 frac2)</b><br/>
<p>Divide two or more fractions (frac1 / frac2)</p>
<b>parameter: </b><em>frac1</em> - pair of integer (num1 den1)<br/>
<b>parameter: </b><em>frac2</em> - pair of integer (num2 den2)<br/>
<p><b>return: </b>division of fractions list (num den)</p>
<b>Example:</b><blockquote><pre> (/f '(1 2) '(1 2) '(1 2))    ==&gt; (2L 1L)
 (/f '(4 1) '(1 1) '(1 2))    ==&gt; (8L 1L)</pre></blockquote>
 <p><b><center>VARIOUS MATHEMATICAL FUNCTIONS</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_proportion"></a><h3><font color=#CC0000>proportion</font></h3>
<b>syntax: (<font color=#CC0000>proportion</font> a b c d)</b><br/>
<p>Calcolate the missing value (0) of proportion a/b=c/d</p>
<b>parameter: </b><em>a,b,c,d</em> - numbers (0=missing value) (int o float)<br/>
<p><b>return: </b>missing value or true or nil o (nil)</p>
<b>Example:</b><blockquote><pre> (proportion 4 0 10 5)  ==&gt; 2
 (proportion 10 5 4 3)  ==&gt; nil
 (proportion 10 5 4 2)  ==&gt; true
 (proportion 4 3 0 0)   ==&gt; (nil)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_eval-rpn"></a><h3><font color=#CC0000>eval-rpn</font></h3>
<b>syntax: (<font color=#CC0000>eval-rpn</font> lst)</b><br/>
<p>Evaluate a RPN expression</p>
<b>parameter: </b><em>lst</em> - RPN expression<br/>
<p><b>return: </b>evaluation of RPN expression (float)</p>
<b>Example:</b><blockquote><pre> (eval-rpn '(3 4 2 * 1 5 - 2 3 pow pow / +)) ==&gt; 3
 (setq a 10 b 20)
 (eval-rpn '(a b + 5 - sqrt)) ==&gt; 5</pre></blockquote>
 <p><b><center>LISTS & STRINGS</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_list-break"></a><h3><font color=#CC0000>list-break</font></h3>
<b>syntax: (<font color=#CC0000>list-break</font> lst lst-len)</b><br/>
<p>Breaks a list into sub-lists of specified lengths</p>
<b>parameter: </b><em>lst</em> - list to break<br/>
<b>parameter: </b><em>lst-len</em> - list of the lengths of the sublists<br/>
<p><b>return: </b>list of sublist</p>
<b>Example:</b><blockquote><pre> (list-break '(a b c d e f) '(2 1 2))            ==&gt; ((a b) (c) (d e))
 (list-break '(a b c d) '(5))                    ==&gt; ((a b c d))
 (list-break '(a b c d) '(2))                    ==&gt; ((a b))
 (list-break '(a b c d) '(1 2 3))                ==&gt; ((a) (b c) (d))
 (list-break '(a b c d e f g h i j) '(1 2 3 4))  ==&gt; ((a) (b c) (d e f) (g h i j))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_pair-func"></a><h3><font color=#CC0000>pair-func</font></h3>
<b>syntax: (<font color=#CC0000>pair-func</font> lst func rev)</b><br/>
<p>Produces a list applying a function to each pair of elements of a list</p>
<b>parameter: </b><em>lst</em> - list of objects (number or string)<br/>
<b>parameter: </b><em>func</em> - function to apply<br/>
<b>parameter: </b><em>rev</em> - true: (el(n) func el(n+1)) or nil: (el(n+1) func el(n))<br/>
<p><b>return: </b>list of results (number or string)</p>
<b>Example:</b><blockquote><pre> (pair-func '(7 11 13 17 21) -)       ==&gt; (4 2 4 4)        ;operation: el(n+1) func el(n)
 (pair-func '(7 11 13 17 21) - true)  ==&gt; (-4 -2 -4 -4)    ;operation: el(n) func el(n+1)
 (pair-func '(10 20 30) +)            ==&gt; (30 50)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_normalize"></a><h3><font color=#CC0000>normalize</font></h3>
<b>syntax: (<font color=#CC0000>normalize</font> lst-num val-min val-max)</b><br/>
<p>Normalize a list of numbers in the range (a,b)</p>
<b>parameter: </b><em>lst-num</em> - list of numbers (float)<br/>
<b>parameter: </b><em>val-min</em> - minimum value of range<br/>
<b>parameter: </b><em>val-max</em> - maximum value of range<br/>
<p><b>return: </b>normalized list of numbers (float)</p>
<b>Example:</b><blockquote><pre> (normalize '(2 4 10 6 8 4) 0 1)      ==&gt; (0 0.25 1 0.5 0.75 0.25)
 (normalize '(2 4 10 6 8 4) 100 200)  ==&gt; (100 125 200 150 175 125)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_frequency"></a><h3><font color=#CC0000>frequency</font></h3>
<b>syntax: (<font color=#CC0000>frequency</font> lst)</b><br/>
<p>Calculate the count and the frequency of items in a list</p>
<b>parameter: </b><em>lst</em> - list of items (int, float, string, symbol)<br/>
<p><b>return: </b>frequency list ((el1 count1 freq1) (el2 count2 freq2)...(eln countn freqn))</p>
<b>Example:</b><blockquote><pre> (frequency '(a b g f a f g f g h))  ==&gt; (("a" 2 0.2) ("b" 1 0.1) ("f" 3 0.3) ("g" 3 0.3) ("h" 1 0.1))
 (frequency '(1 2 3 4 5 5 4 3 2 1))  ==&gt; (("1" 2 0.2) ("2" 2 0.2) ("3" 2 0.2) ("4" 2 0.2) ("5" 2 0.2))
 (frequency '())                     ==&gt; ()</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_binary-search"></a><h3><font color=#CC0000>binary-search</font></h3>
<b>syntax: (<font color=#CC0000>binary-search</font> el lst order)</b><br/>
<p>Search an item on a sorted list</p>
<b>parameter: </b><em>el</em> - item (int, float, string, symbol)<br/>
<b>parameter: </b><em>lst</em> - sorted list of items<br/>
<b>parameter: </b><em>order</em> - order of the list: crescent or decrescent (> o <)<br/>
<p><b>return: </b>index of item in the list (int)</p>
<b>Example:</b><blockquote><pre> (binary-search "max" '("abc" "eva" "max" "sara") &lt;) ==&gt; 2
 (binary-search 'd '(a b c d e) &lt;)                   ==&gt; 3
 (binary-search 2 '(1 2 3 4 5) &lt;)                    ==&gt; 1
 (binary-search 2 '(1 2 3 4 5) &gt;)                    ==&gt; nil
 (binary-search 2 '(5 4 3 2 1) &gt;)                    ==&gt; 3
 (binary-search 2 '(5 4 3 2 1) &lt;)                    ==&gt; nil
 (binary-search 2 '(1 2 2 3 4) &lt;)                    ==&gt; 2
 (binary-search 2 '(4 3 2 2 1) &gt;)                    ==&gt; 2
 (binary-search 1 '(1 1 1 1) &lt;)                      ==&gt; 1
 (binary-search 1 '(1 1 1 1) &gt;)                      ==&gt; 1</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_order-type"></a><h3><font color=#CC0000>order-type</font></h3>
<b>syntax: (<font color=#CC0000>order-type</font> lst)</b><br/>
<p>Check the sort order of a list</p>
<b>parameter: </b><em>lst</em> - list of items<br/>
<p><b>return: </b>type of sorting (symbol)</p>
<b>Example:</b><blockquote><pre> (order-type '(1 1 1))    ==&gt; =
 (order-type '(1 2 3))    ==&gt; &lt;
 (order-type '(3 2 1))    ==&gt; &gt;
 (order-type '(1 2 2 3))  ==&gt; &lt;=
 (order-type '(3 2 2 1))  ==&gt; &gt;=
 (order-type '(1 3 2))    ==&gt; nil
 (order-type '(a b c))    ==&gt; &lt;</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_levenshtein"></a><h3><font color=#CC0000>levenshtein</font></h3>
<b>syntax: (<font color=#CC0000>levenshtein</font> str1 str2)</b><br/>
<p>Calculate the difference between two strings (Levenshtein distance)</p>
<b>parameter: </b><em>str1</em> - first string<br/>
<b>parameter: </b><em>str2</em> - second string<br/>
<p><b>return: </b>distance lenght (int)</p>
<b>Example:</b><blockquote><pre> (levenshtein "mister" "monster")       ==&gt; 2
 (levenshtein "Common LISP" "newLISP")  ==&gt; 7
 (levenshtein "" "newLISP")             ==&gt; 7
 (levenshtein "" "")                    ==&gt; 0</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_palindrome?"></a><h3><font color=#CC0000>palindrome?</font></h3>
<b>syntax: (<font color=#CC0000>palindrome?</font> obj)</b><br/>
<p>Check if a list or a string or a number is palindrome</p>
<b>parameter: </b><em>obj</em> - list or string or integer<br/>
<p><b>return: </b>true or nil</p>
<b>Example:</b><blockquote><pre></pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_pad-string"></a><h3><font color=#CC0000>pad-string</font></h3>
<b>syntax: (<font color=#CC0000>pad-string</font> str ch len left)</b><br/>
<p>Pad a string to a predefinite length with a predefinite char</p>
<b>parameter: </b><em>str</em> - string to pad<br/>
<b>parameter: </b><em>ch</em> - char used to pad the string<br/>
<b>parameter: </b><em>len</em> - length of padded string<br/>
<b>parameter: </b><em>left</em> - if true then pad the string to the left<br/>
<p><b>return: </b>padded string</p>
<b>Example:</b><blockquote><pre> (pad-string "" "0" 2)          ==&gt; "00"
 (pad-string "ABC" "0" 5)       ==&gt; "ABC00"
 (pad-string "ABC" "0" 3)       ==&gt; "ABC"
 (pad-string "ABC" "0" 2)       ==&gt; "AB"
 (pad-string "ABC" "0" 5 true)  ==&gt; "00ABC"</pre></blockquote>
 <p><b><center>COMBINATORICS</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_perm"></a><h3><font color=#CC0000>perm</font></h3>
<b>syntax: (<font color=#CC0000>perm</font> lst)</b><br/>
<p>Generates all permutations without repeating from a list of items</p>
<b>parameter: </b><em>lst</em> - list of items<br/>
<p><b>return: </b>permutation list (without repetition)</p>
<b>Example:</b><blockquote><pre> (perm '(a b c))  ==&gt; ((a b c) (b a c) (c a b) (a c b) (b c a) (c b a))
 (perm '(a b b))  ==&gt; ((a b b) (b a b) (b a b) (a b b) (b b a) (b b a))
 (length (perm '(0 1 2 3 4 5 6 7 8 9)))  ==&gt; 36628800</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_perm-rep"></a><h3><font color=#CC0000>perm-rep</font></h3>
<b>syntax: (<font color=#CC0000>perm-rep</font> k lst)</b><br/>
<p>Generates all permutations of k elements with repetition from a list of items</p>
<b>parameter: </b><em>k</em> - number of items of each permutation<br/>
<b>parameter: </b><em>lst</em> - list of items<br/>
<p><b>return: </b>list of permutations (with repetition)</p>
<b>Example:</b><blockquote><pre> (perm-rep 2 '(a b c))  ==&gt; ((a a) (b a) (c a) (a b) (b b) (c b) (a c) (b c) (c c))
 (perm-rep 2 '(a b b))  ==&gt; ((a a) (b a) (b a) (a b) (b b) (b b) (a b) (b b) (b b))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_perm-circ"></a><h3><font color=#CC0000>perm-circ</font></h3>
<b>syntax: (<font color=#CC0000>perm-circ</font> lst)</b><br/>
<p>Generates all circular permutations without repetition from a list of items</p>
<b>parameter: </b><em>lst</em> - list of items<br/>
<p><b>return: </b>list of circular permutations</p>
<b>Example:</b><blockquote><pre> (perm-circ '(A B C))    ==&gt; ((A B C) (A C B))
 (perm-circ '(A A C))    ==&gt; ((A A C) (A C A))
 (perm-circ '(A B C D))  ==&gt; ((A B C D) (A B D C) (A C B D) (A C D B) (A D B C) (A D C B))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_comb"></a><h3><font color=#CC0000>comb</font></h3>
<b>syntax: (<font color=#CC0000>comb</font> k lst)</b><br/>
<p>Generates all combinations of k elements without repetition from a list of items</p>
<b>parameter: </b><em>lst</em> - list of elements<br/>
<p><b>return: </b>list of combinations without repetition</p>
<b>Example:</b><blockquote><pre> (comb 2 '(1 2 3 4))  ==&gt; ((1 2) (1 3) (1 4) (2 3) (2 4) (3 4))
 (comb 3 '(1 2 3 4))  ==&gt; ((1 2 3) (1 2 4) (1 3 4) (2 3 4))
 (comb 1 '(a b c))    ==&gt; ((a) (b) (c))
 (comb 2 '(a b c))    ==&gt; ((a b) (a c) (b c))
 (comb 3 '(a b c))    ==&gt; ((a b c))
 (comb 3 '(1 2))      ==&gt; ()</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_comb-rep"></a><h3><font color=#CC0000>comb-rep</font></h3>
<b>syntax: (<font color=#CC0000>comb-rep</font> k lst)</b><br/>
<p>Generates all combinations of k elements with repetition from a list of items</p>
<b>parameter: </b><em>lst</em> - list of elements<br/>
<p><b>return: </b>list of combinations with repetition</p>
<b>Example:</b><blockquote><pre> (comb-rep 2 '(a b))      ==&gt; ((a a) (a b) (b b))
 (comb-rep 2 '(1 2 3 4))  ==&gt; ((1 1) (1 2) (1 3) (1 4) (2 2) (2 3) (2 4) (3 3) (3 4) (4 4))
 (comb-rep 2 '(1 2 3))    ==&gt; ((1 1) (1 2) (1 3) (2 2) (2 3) (3 3))
 (comb-rep 3 '(1 2 3))    ==&gt; ((1 1 1) (1 1 2) (1 1 3) (1 2 2) (1 2 3) (1 3 3) (2 2 2) (2 2 3) (2 3 3) (3 3 3))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_group"></a><h3><font color=#CC0000>group</font></h3>
<b>syntax: (<font color=#CC0000>group</font> gs lst)</b><br/>
<p>Groups the elements of a list into disjoint sublists</p>
<b>parameter: </b><em>gs</em> - list of number of parts<br/>
<b>parameter: </b><em>lst</em> - list of elements<br/>
<p><b>return: </b>list of all different groups</p>
<b>Example:</b><blockquote><pre> (group '(1 2 1) '(luca eva tommy roby)) ==&gt;
 (((luca) ((eva tommy) (roby))) ((luca) ((eva roby) (tommy)))
  ((luca) ((tommy roby) (eva))) ((eva) ((luca tommy) (roby)))
  ((eva) ((luca roby) (tommy))) ((eva) ((tommy roby) (luca)))
  ((tommy) ((luca eva) (roby))) ((tommy) ((luca roby) (eva)))
  ((tommy) ((eva roby) (luca))) ((roby) ((luca eva) (tommy)))
  ((roby) ((luca tommy) (eva))) ((roby) ((eva tommy) (luca))))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_binon"></a><h3><font color=#CC0000>binon</font></h3>
<b>syntax: (<font color=#CC0000>binon</font> num k)</b><br/>
<p>Calculate the binomial coefficient (n k) = n!/(k!*(n - k)!) (combinations of k elements without repetition from n elements)</p>
<b>parameter: </b><em>num</em> - number of elements (int)<br/>
<b>parameter: </b><em>k</em> - number of items of each combination<br/>
<p><b>return: </b>binomial coefficient (int)</p>
<b>Example:</b><blockquote><pre> (binom 5 2)    ==&gt; 10
 (binom 100 5)  ==&gt; 75287520</pre></blockquote>
 <p><b><center>NUMBER THEORY</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_fact-i"></a><h3><font color=#CC0000>fact-i</font></h3>
<b>syntax: (<font color=#CC0000>fact-i</font> num)</b><br/>
<p>Calculate the factorial of an integer number</p>
<b>parameter: </b><em>num</em> - positive integer (int)<br/>
<p><b>return: </b>factorial (bigint)</p>
<b>Example:</b><blockquote><pre> (fact-i 3)   ==&gt; 6L
 (fact-i 30)  ==&gt; 265252859812191058636308480000000L</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_fibo-i"></a><h3><font color=#CC0000>fibo-i</font></h3>
<b>syntax: (<font color=#CC0000>fibo-i</font> num)</b><br/>
<p>Calculate the Fibonacci number of an integer number</p>
<b>parameter: </b><em>num</em> - positive integer (int)<br/>
<p><b>return: </b>fibonacci (bigint)</p>
<b>Example:</b><blockquote><pre> (fibo-i 3)   ==&gt; 2L
 (fibo-i 30)  ==&gt; 832040L
 (fibo-i 100) ==&gt; 354224848179261915075L</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_collatz"></a><h3><font color=#CC0000>collatz</font></h3>
<b>syntax: (<font color=#CC0000>collatz</font> num)</b><br/>
<p>Generate the collatz sequence of a positive integer number</p>
<b>parameter: </b><em>num</em> - positive integer (int)<br/>
<p><b>return: </b>list of integer (int)</p>
<b>Example:</b><blockquote><pre> (collatz 52) (52 26 13 40 20 10 5 16 8 4 2 1)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_collatz-length"></a><h3><font color=#CC0000>collatz-length</font></h3>
<b>syntax: (<font color=#CC0000>collatz-length</font> num)</b><br/>
<p>Calculate the length of the collatz sequence of a positive integer number</p>
<b>parameter: </b><em>num</em> - positive integer (int)<br/>
<p><b>return: </b>length of collatz sequence (int)</p>
<b>Example:</b><blockquote><pre> (collatz-length 123456789) ==&gt; 178</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_lcm"></a><h3><font color=#CC0000>lcm</font></h3>
<b>syntax: (<font color=#CC0000>lcm</font> num1 num2 ... <em>numk</em>)</b><br/>
<p>Calculate the lcm of two or more number</p>
<b>parameter: </b><em>num</em> - integer number (int)<br/>
<p><b>return: </b>least common multiple (int)</p>
<b>Example:</b><blockquote><pre> (lcm 2 3)             ==&gt; 6
 (lcm 3 21 4)          ==&gt; 84
 (lcm 1 2 3 4)         ==&gt; 12
 (apply lcm '(3 5 7))  ==&gt; 105</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_prime?"></a><h3><font color=#CC0000>prime?</font></h3>
<b>syntax: (<font color=#CC0000>prime?</font> num)</b><br/>
<p>Check if a number is prime</p>
<b>parameter: </b><em>num</em> - positive integer number (int)<br/>
<p><b>return: </b>true or nil</p>
<b>Example:</b><blockquote><pre> (prime? 10)   ==&gt; nil
 (prime? 103)  ==&gt; true
 (prime? 1)    ==&gt; nil</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_factor-group"></a><h3><font color=#CC0000>factor-group</font></h3>
<b>syntax: (<font color=#CC0000>factor-group</font> num)</b><br/>
<p>Factorize an integer number</p>
<b>parameter: </b><em>num</em> - positive integer number (int)<br/>
<p><b>return: </b>list ((factor-1 exp-1) (factor-2 exp-3) ... (factor-n..exp-n))</p>
<b>Example:</b><blockquote><pre> (factor-group 100)  ==&gt; ((2 2) (5 2))
 (factor-group 103)  ==&gt; ((103 1))
 (factor-group 1)    ==&gt; nil</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_factor-i"></a><h3><font color=#CC0000>factor-i</font></h3>
<b>syntax: (<font color=#CC0000>factor-i</font> num)</b><br/>
<p>Factorize a big integer number</p>
<b>parameter: </b><em>num</em> - positive integer number (bigint)<br/>
<p><b>return: </b>list (factor-1 factor-2 ... factor-k) (bigint)</p>
<b>Example:</b><blockquote><pre> (factor-i 9223372036854775809L)   ==&gt; (3L 3L 3L 19L 43L 5419L 77158673929L)
 (factor-i 92233720368547758091L)  ==&gt; (7L 13L 1013557366687338001L)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_primes-to"></a><h3><font color=#CC0000>primes-to</font></h3>
<b>syntax: (<font color=#CC0000>primes-to</font> num)</b><br/>
<p>Generates all prime numbers less than or equal to a given number</p>
<b>parameter: </b><em>num</em> - positive integer number (int)<br/>
<p><b>return: </b>list of primes (prime-1 prime-2 ... prime-k)</p>
<b>Example:</b><blockquote><pre> (primes-to 10)  ==&gt; (2 3 5 7)
 (primes-to 77)  ==&gt; (2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73)
 (primes-to 1)   ==&gt; ()
 (primes-to 2)   ==&gt; (2)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_primes-to-count"></a><h3><font color=#CC0000>primes-to-count</font></h3>
<b>syntax: (<font color=#CC0000>primes-to-count</font> num)</b><br/>
<p>Calculate the number of primes less than or equal to a given number</p>
<b>parameter: </b><em>num</em> - positive integer number (int)<br/>
<p><b>return: </b>number of primes (int)</p>
<b>Example:</b><blockquote><pre> (primes-to-count 10)   ==&gt; 4
 (primes-to-count 77)   ==&gt; 21
 (primes-to-count 1)    ==&gt; 0
 (primes-to-count 2)    ==&gt; 1
 (primes-to-count 1e7)  ==&gt; 664579</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_coprime?"></a><h3><font color=#CC0000>coprime?</font></h3>
<b>syntax: (<font color=#CC0000>coprime?</font> num1 num2)</b><br/>
<p>Check if two integer are coprime</p>
<b>parameter: </b><em>num1</em> - integer number (int)<br/>
<b>parameter: </b><em>num2</em> - integer number (int)<br/>
<p><b>return: </b>true or nil</p>
<b>Example:</b><blockquote><pre> (coprime? 10 11)  ==&gt; true
 (coprime? 10 5)   ==&gt; nil
 (coprime? 11 29)  ==&gt; true</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_divisors"></a><h3><font color=#CC0000>divisors</font></h3>
<b>syntax: (<font color=#CC0000>divisors</font> num)</b><br/>
<p>Generate all the divisors of an integer number</p>
<b>parameter: </b><em>num</em> - positive integer number (int)<br/>
<p><b>return: </b>list (divisor(1) divisor(2) ... divisor(k))</p>
<b>Example:</b><blockquote><pre> (divisors 1)          ==&gt; (1)
 (divisors 360)        ==&gt; (1 2 3 4 5 6 8 9 10 12 15 18 20 24 30 36 40 45 60 72 90 120 180 360)
 (divisors 123456789)  ==&gt; (1 3 9 3607 3803 10821 11409 32463 34227 13717421 41152263 123456789)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_divisors-count"></a><h3><font color=#CC0000>divisors-count</font></h3>
<b>syntax: (<font color=#CC0000>divisors-count</font> num)</b><br/>
<p>Count the divisors of an integer number</p>
<b>parameter: </b><em>num</em> - positive integer number (int)<br/>
<p><b>return: </b>count of divisors (int)</p>
<b>Example:</b><blockquote><pre> (divisors-count 1)          ==&gt; 1
 (divisors-count 360)        ==&gt; 24
 (divisors-count 123456789)  ==&gt; 12</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_divisors-sum"></a><h3><font color=#CC0000>divisors-sum</font></h3>
<b>syntax: (<font color=#CC0000>divisors-sum</font> num)</b><br/>
<p>Sum all the divisors of integer number</p>
<b>parameter: </b><em>num</em> - positive integer number (int)<br/>
<p><b>return: </b>sum of divisors (int)</p>
<b>Example:</b><blockquote><pre> (divisors-sum 1)          ==&gt; 1
 (divisors-sum 360)        ==&gt; 1170
 (divisors-sum 123456789)  ==&gt; 178422816</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_chinese"></a><h3><font color=#CC0000>chinese</font></h3>
<b>syntax: (<font color=#CC0000>chinese</font> lst-div lst-rem)</b><br/>
<p>Apply the chinese remainder theorem to solve a congruence system</p>
<b>parameter: </b><em>lst-div</em> - list of divisors (int)<br/>
<b>parameter: </b><em>lst-rem</em> - list of remainders (int)<br/>
<p><b>return: </b>solution x + k*y as list: (x=solution-base y=multiplier) (int int)</p>
<b>Example:</b><blockquote><pre> (chinese '(3 5 7) '(2 3 2))  ==&gt; (23 105)
 (chinese '(5 8 7) '(1 7 6))  ==&gt; (111 280)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_pow-i"></a><h3><font color=#CC0000>pow-i</font></h3>
<b>syntax: (<font color=#CC0000>pow-i</font> num power)</b><br/>
<p>Calculates the integer power of an integer</p>
<b>parameter: </b><em>num</em> - integer number (int)<br/>
<b>parameter: </b><em>power</em> - integer power (int)<br/>
<p><b>return: </b>power of integer (int)</p>
<b>Example:</b><blockquote><pre> (pow-i 10 3)     ==&gt; 1000
 (pow-i -2 -2)    ==&gt; -4
 (pow-i 21 201)   ==&gt; -5893659389473055499 (overflow)
 (pow-i 21L 201L) ==&gt;  583550225901...444021L</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_log-i"></a><h3><font color=#CC0000>log-i</font></h3>
<b>syntax: (<font color=#CC0000>log-i</font> num base)</b><br/>
<p>Calculate the integer logaritmh of a positive number</p>
<b>parameter: </b><em>num</em> - positive number (float)<br/>
<b>parameter: </b><em>base</em> - base of the logarithm (float)<br/>
<p><b>return: </b>logarithm of the number (int)</p>
<b>Example:</b><blockquote><pre> (log-i 10 2)                  ==&gt; 3
 (log-i (exp 1) (exp 1))       ==&gt; 1
 (log-i 999 10)                ==&gt; 22
 (log-i 1001 10)               ==&gt; 3
 (log-i 1000 E)                ==&gt; 9
 (log-i (+ 1000L MAX-INT) 10)  ==&gt; 18L</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_sqrt-i"></a><h3><font color=#CC0000>sqrt-i</font></h3>
<b>syntax: (<font color=#CC0000>sqrt-i</font> num)</b><br/>
<p>Calculate the square root of a positive integer</p>
<b>parameter: </b><em>num</em> - positive integer (int)<br/>
<p><b>return: </b>square root of the number (int)</p>
<b>Example:</b><blockquote><pre> (sqrt-i 4)                  ==&gt; 2
 (sqrt-i 1001)               ==&gt; 32
 (sqrt-i 1088)               ==&gt; 33
 (sqrt-i (+ 1000L MAX-INT))  ==&gt; 3037000499L</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_totient"></a><h3><font color=#CC0000>totient</font></h3>
<b>syntax: (<font color=#CC0000>totient</font> num)</b><br/>
<p>Compute the Euler's Totient of a number</p>
<b>parameter: </b><em>num</em> - positive integer (int)<br/>
<p><b>return: </b>Euler's Totient value (int)</p>
<b>Example:</b><blockquote><pre> (totient 1)     ==&gt; 1
 (totient 10)    ==&gt; 4
 (totient 1234)  ==&gt; 616</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_perfect?"></a><h3><font color=#CC0000>perfect?</font></h3>
<b>syntax: (<font color=#CC0000>perfect?</font> num)</b><br/>
<p>Check if an integer number is a perfect number (num = sum(proper-divisors))</p>
<b>parameter: </b><em>num</em> - integer number (int)<br/>
<p><b>return: </b>true or nil</p>
<b>Example:</b><blockquote><pre> (perfect? 2)      ==&gt; nil
 (perfect? 6)      ==&gt; true
 (perfect? 4192)  ==&gt; true</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_power-of?"></a><h3><font color=#CC0000>power-of?</font></h3>
<b>syntax: (<font color=#CC0000>power-of?</font> x y)</b><br/>
<p>Check if number y is a power of number x</p>
<b>parameter: </b><em>num</em> - integer number (int)<br/>
<p><b>return: </b>true or nil</p>
<b>Example:</b><blockquote><pre> (power-of? 3 117)                   ==&gt; nil
 (power-of? 4 4096)                  ==&gt; true
 (power-of? -2 -8)                   ==&gt; true
 (power-of? -2 8)                    ==&gt; nil
 (power-of? -2 -16)                  ==&gt; nil
 (power-of? -2 16)                   ==&gt; true
 (power-of?  1  1)                   ==&gt; true
 (power-of?  1 -1)                   ==&gt; nil
 (power-of? -1  1)                   ==&gt; true
 (power-of? -1 -1)                   ==&gt; true
 (power-of? 3 847288609443)          ==&gt; true
 (power-of? 34 2386420683693101056)  ==&gt; true</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_square?"></a><h3><font color=#CC0000>square?</font></h3>
<b>syntax: (<font color=#CC0000>square?</font> num)</b><br/>
<p>Check if a number is a perfect square</p>
<b>parameter: </b><em>num</em> - positive integer (int)<br/>
<p><b>return: </b>true or nil</p>
<b>Example:</b><blockquote><pre> (square? 100)  ==&gt; true
 (square? 101)  ==&gt; nil
 (square? 1524157878065965654042756L)  ==&gt; true
 (square? 1524157878065965654042756)  ==&gt; true</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_power?"></a><h3><font color=#CC0000>power?</font></h3>
<b>syntax: (<font color=#CC0000>power?</font> num result)</b><br/>
<p>Check (and find) if a number is a power of another number</p>
<b>parameter: </b><em>num</em> - positive integer (int)<br/>
<b>parameter: </b><em>result</em> - if true return a list (base exponent)<br/>
<p><b>return: </b>true or nil and a list (base exponent)</p>
<b>Example:</b><blockquote><pre> (power? 1)                ==&gt; true
 (power? 1 true)           ==&gt; (1 1)
 (power? (pow 12 3))       ==&gt; true
 (power? (pow 11 7) true)  ==&gt; (11 7)
 (power? 1234)             ==&gt; nil
 (power? 1234 true)        ==&gt; nil
 (power? 100 true)         ==&gt; (10 2)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_digit-root"></a><h3><font color=#CC0000>digit-root</font></h3>
<b>syntax: (<font color=#CC0000>digit-root</font> num)</b><br/>
<p>Calculates the repeated sum of the digits of an integer</p>
<b>parameter: </b><em>num</em> - integer number (int)<br/>
<p><b>return: </b>Repeated sum of digits (int)</p>
<b>Example:</b><blockquote><pre> (digit-root 0)                ==&gt; 0
 (digit-root 123456789)        ==&gt; 9
 (digit-root -48576293)        ==&gt; 8
 (digit-root (+ 10L MAX-INT))  ==&gt; 8</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_digit-sum"></a><h3><font color=#CC0000>digit-sum</font></h3>
<b>syntax: (<font color=#CC0000>digit-sum</font> num)</b><br/>
<p>Calculates the sum of the digits of an integer</p>
<b>parameter: </b><em>num</em> - integer number (int)<br/>
<p><b>return: </b>sum of the digits (int)</p>
<b>Example:</b><blockquote><pre> (digit-sum 0)                ==&gt; 0
 (digit-sum 123456789)        ==&gt; 45
 (digit-sum 48576293)         ==&gt; 44
 (digit-sum (+ 10L MAX-INT))  ==&gt; 89</pre></blockquote>
 <p><b><center>NUMERICS</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_make-poly"></a><h3><font color=#CC0000>make-poly</font></h3>
<b>syntax: (<font color=#CC0000>make-poly</font> coeffs)</b><br/>
<p>Generates a function who evaluate a polynomial with those coefficients</p>
<b>parameter: </b><em>coeffs</em> - list of coefficients (float)<br/>
<p><b>return: </b>polynomial (function)</p>
<b>Example:</b><blockquote><pre> (make-poly '(1 0))              ==&gt; (lambda (x) (add 0 (mul x 1)))
 (make-poly '(3 5 7))            ==&gt; (lambda (x) (add 7 (mul x 5) (mul (pow x 2) 3)))
 (make-poly '(4 5 7 10))         ==&gt; (lambda (x) (add 10 (mul x 7) (mul (pow x 2) 5) (mul (pow x 3) 4)))
 (make-poly '(1.5 -2 -2.2 4.5))  ==&gt; (lambda (x) (add 4.5 (mul x -2.2) (mul (pow x 2) -2) (mul (pow x 3) 1.5)))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_make-poly-horner"></a><h3><font color=#CC0000>make-poly-horner</font></h3>
<b>syntax: (<font color=#CC0000>make-poly-horner</font> coeffs)</b><br/>
<p>Generate a function who evaluate (horner) a polynomial with those coefficients</p>
<b>parameter: </b><em>coeffs</em> - list of coefficients (float)<br/>
<p><b>return: </b>polynomial (function)</p>
<b>Example:</b><blockquote><pre> (make-poly-horner '(1 0))              ==&gt; (lambda (x) (add 0 (mul x 1)))
 (make-poly-horner '(3 5 7))            ==&gt; (lambda (x) (add 7 (mul x (add 5 (mul x 3)))))
 (make-poly-horner '(4 5 7 10))         ==&gt; (lambda (x) (add 10 (mul x (add 7 (mul x (add 5 (mul x 4)))))))
 (make-poly-horner '(1.5 -2 -2.2 4.5))  ==&gt; (lambda (x) (add 4.5 (mul x (add -2.2 (mul x (add -2 (mul x 1.5)))))))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_quadratic"></a><h3><font color=#CC0000>quadratic</font></h3>
<b>syntax: (<font color=#CC0000>quadratic</font> a b c)</b><br/>
<p>Find the solutions of the quadratic equation: A*x^2 + B*x + C = 0</p>
<b>parameter: </b><em>A</em> - coefficient of x^2<br/>
<b>parameter: </b><em>B</em> - coefficient of x<br/>
<b>parameter: </b><em>C</em> - costant term<br/>
<p><b>return: </b>list ((re1 im1) (re2 im2)) (float)</p>
<b>Example:</b><blockquote><pre> (quadratic 1 1 -2)    ==&gt; ((1 0) (-2 0))
 (quadratic 1 -2 -15)  ==&gt; ((5 0) (-3 0))
 (quadratic 1 1 2)     ==&gt; ((-0.5 1.322875655532295) (-0.5 -1.322875655532295))
 (quadratic 1 -2 1)    ==&gt; ((1 0) (1 0))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_cubic"></a><h3><font color=#CC0000>cubic</font></h3>
<b>syntax: (<font color=#CC0000>cubic</font> a b c d)</b><br/>
<p>Find the solutions of the cubic equation: A*x^3 + B*x^2 + C*x + D = 0</p>
<b>parameter: </b><em>A</em> - coefficient of x^3<br/>
<b>parameter: </b><em>B</em> - coefficient of x^2<br/>
<b>parameter: </b><em>C</em> - coefficient of x<br/>
<b>parameter: </b><em>D</em> - constant term<br/>
<p><b>return: </b>list of solutions ((re1 im1) (re2 im2) (re3 im3)) (float)</p>
<b>Example:</b><blockquote><pre> (cubic 1 -6 12 -8)    ==&gt; ((2 0) (2 0) (2 0))
 (cubic 1 1 -10 8)     ==&gt; ((2 0) (-4 0) (1 0))
 (cubic 1 -6 76 -136)  ==&gt; ((2 0) (2 7.999999999999999) (2 -7.999999999999999))
 (cubic 1 -8 29 -52)   ==&gt; ((4 0) (2 3) (2 -3))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_bairstow"></a><h3><font color=#CC0000>bairstow</font></h3>
<b>syntax: (<font color=#CC0000>bairstow</font> coeffs)</b><br/>
<p>Find the roots of a real polynomial of arbitrary degree</p>
<b>parameter: </b><em>coeffs</em> - list of coefficients of the polynomial (from the highest to the lowest degree)<br/>
<p><b>return: </b>list of roots ((re1 im1) (re2 im2) ... (rek imk)) (float)</p>
<b>Example:</b><blockquote><pre> (bairstow '(4 32))          ==&gt; ((-8 0))
 (bairstow '(2 -4 10))       ==&gt; (((1 2) (1 -2)))
 (bairstow '(4 2 -4 10))     ==&gt; (((0.6563019928818721 0.9739090873711072) (0.6563019928818721 -0.9739090873711072)) (-1.812603985763744))
 (bairstow '(3 -2 -1 4 10))  ==&gt; (((-0.871136997600388 0.7358894057211269) (-0.871136997600388 -0.7358894057211269)) ((1.204470330933721 1.054769962446627) (1.204470330933721 -1.054769962446627)))</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_sislin-c"></a><h3><font color=#CC0000>sislin-c</font></h3>
<b>syntax: (<font color=#CC0000>sislin-c</font> matrix terms)</b><br/>
<p>Solve a linear system with Cramer's method (determinant)</p>
<b>parameter: </b><em>matrix</em> - matrix of the linear system<br/>
<b>parameter: </b><em>terms</em> - known terms<br/>
<p><b>return: </b>list of solutions (sol1 sol2...soln) (float) or nil</p>
<b>Example:</b><blockquote><pre> (sislin-c '((2 1 1) (4 -1 1) (-1 1 2)) '(1 -5 5))   ==&gt; (-1 2 1)
 (sislin-c '((1 2 3) (-3 -2 3) (4 -5 2)) '(1 -1 1))  ==&gt; (0.3620689655172414 0.1379310344827586 0.1206896551724138)
 (sislin-c '((2 1 1) (4 -1 1) (4 2 2)) '(1 -5 5))    ==&gt; nil</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_sislin-g"></a><h3><font color=#CC0000>sislin-g</font></h3>
<b>syntax: (<font color=#CC0000>sislin-g</font> matrix terms)</b><br/>
<p>Solve a linear system with Gauss's method (elimination with pivot and backwards substitution)</p>
<b>parameter: </b><em>matrix</em> - matrix of the linear system<br/>
<b>parameter: </b><em>terms</em> - known terms<br/>
<p><b>return: </b>list of solutions (sol1 sol2...soln) (float) or nil</p>
<b>Example:</b><blockquote><pre> (sislin-g '((2 1 1) (4 -1 1) (-1 1 2)) '(1 -5 5))   ==&gt; (-1 2 1)
 (sislin-g '((1 2 3) (-3 -2 3) (4 -5 2)) '(1 -1 1))  ==&gt; (0.3620689655172414 0.1379310344827586 0.1206896551724138)
 (sislin-g '((2 1 1) (4 -1 1) (4 2 2)) '(1 -5 5))    ==&gt; nil</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_check-sislin"></a><h3><font color=#CC0000>check-sislin</font></h3>
<b>syntax: (<font color=#CC0000>check-sislin</font> matrix terms sol)</b><br/>
<p>Check the solution of a linear system (backwards substitution)</p>
<b>parameter: </b><em>matrix</em> - matrix of the linear system<br/>
<b>parameter: </b><em>terms</em> - known terms<br/>
<b>parameter: </b><em>sol</em> - vector of solutions<br/>
<p><b>return: </b>list of solutions (sol1 sol2...soln) (float) or nil</p>
<b>Example:</b><blockquote><pre> (sislin-g '((2 1 1) (4 -1 1) (-1 1 2)) '(1 -5 5))   ==&gt; (-1 2 1)
 (sislin-g '((1 2 3) (-3 -2 3) (4 -5 2)) '(1 -1 1))  ==&gt; (0.3620689655172414 0.1379310344827586 0.1206896551724138)
 (sislin-g '((2 1 1) (4 -1 1) (4 2 2)) '(1 -5 5))    ==&gt; nil</pre></blockquote>
 <p><b><center>GEOMETRY</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_dist2d"></a><h3><font color=#CC0000>dist2d</font></h3>
<b>syntax: (<font color=#CC0000>dist2d</font> x1 y1 x2 y2)</b><br/>
<p>Calculate 2D Cartesian distance of two points P1 = (x1 y1) and P2 = (x2 y2)</p>
<b>parameter: </b><em>x1,y1</em> - 2D cartesian coordinates of point P1<br/>
<b>parameter: </b><em>x2,y2</em> - 2D cartesian coordinates of point P2<br/>
<p><b>return: </b>2D cartesian distance (float)</p>
<b>Example:</b><blockquote><pre> (dist2d 1 2 5 5)  ==&gt; 5</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dist2d-2"></a><h3><font color=#CC0000>dist2d-2</font></h3>
<b>syntax: (<font color=#CC0000>dist2d-2</font> x1 y1 x2 y2)</b><br/>
<p>Calculate the square of 2D Cartesian distance of two points P1 = (x1 y1) and P2 = (x2 y2)</p>
<b>parameter: </b><em>x1,y1</em> - 2D cartesian coordinates of point P1<br/>
<b>parameter: </b><em>x2,y2</em> - 2D cartesian coordinates of point P2<br/>
<p><b>return: </b>square of 2D cartesian distance (float)</p>
<b>Example:</b><blockquote><pre> (dist2d-2 1 2 5 5)  ==&gt; 25</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dist3d"></a><h3><font color=#CC0000>dist3d</font></h3>
<b>syntax: (<font color=#CC0000>dist3d</font> x1 y1 x2 y2 x3 y3)</b><br/>
<p>Calculate 3D Cartesian distance of two points P1=(x1 y1 z1) e P2=(x2 y2 z2)</p>
<b>parameter: </b><em>x1,y1,z1</em> - 3D cartesian coordinates of point P1<br/>
<b>parameter: </b><em>x2,y2,z2</em> - 3D cartesian coordinates of point P2<br/>
<p><b>return: </b>3D cartesian distance (float)</p>
<b>Example:</b><blockquote><pre> (dist3d 1 3 1 5 3 1)  ==&gt; 4</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dist3d-2"></a><h3><font color=#CC0000>dist3d-2</font></h3>
<b>syntax: (<font color=#CC0000>dist3d-2</font> x1 y1 z1 x2 y2 z2)</b><br/>
<p>Calculate the square of 3D Cartesian distance of two points P1=(x1 y1 z1) e P2=(x2 y2 z2)</p>
<b>parameter: </b><em>x1,y1,z1</em> - 3D cartesian coordinates of point P1<br/>
<b>parameter: </b><em>x2,y2,z2</em> - 3D cartesian coordinates of point P2<br/>
<p><b>return: </b>square of 3D cartesian distance (float)</p>
<b>Example:</b><blockquote><pre> (dist3d-2 1 3 1 5 3 1)  ==&gt; 16</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dist-manh4"></a><h3><font color=#CC0000>dist-manh4</font></h3>
<b>syntax: (<font color=#CC0000>dist-manh4</font> x1 y1 x2 y2)</b><br/>
<p>Calculate Manhattan distance (4 directions - rook) of two points P1=(x1 y1) e P2=(x2 y2)</p>
<b>parameter: </b><em>x1,y1</em> - 2D cartesian coordinates of point P1<br/>
<b>parameter: </b><em>x2,y2</em> - 2D cartesian coordinates of point P2<br/>
<p><b>return: </b>manhattan distance (4 directions) (float)</p>
<b>Example:</b><blockquote><pre> (dist-manh4 1 2 5 5)  ==&gt; 7</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dist-manh8"></a><h3><font color=#CC0000>dist-manh8</font></h3>
<b>syntax: (<font color=#CC0000>dist-manh8</font> x1 y1 x2 y2)</b><br/>
<p>Calculate Manhattan distance (8 directions - queen) of two points P1=(x1 y1) e P2=(x2 y2)</p>
<b>parameter: </b><em>x1,y1</em> - 2D cartesian coordinates of point P1<br/>
<b>parameter: </b><em>x2,y2</em> - 2D cartesian coordinates of point P2<br/>
<p><b>return: </b>manhattan distance (8 directions) (float)</p>
<b>Example:</b><blockquote><pre> (dist-manh8 1 2 5 5)  ==&gt; 4</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dist-earth"></a><h3><font color=#CC0000>dist-earth</font></h3>
<b>syntax: (<font color=#CC0000>dist-earth</font> lat1 lon1 lat2 lon2)</b><br/>
<p>Calculate the minimal distance of two points on a sphere with haversine formula</p>
<b>parameter: </b><em>lat1,lon1</em> - geographic coordinates of point P1 (decimal degrees)<br/>
<b>parameter: </b><em>lat2,lon2</em> - geographic coordinates of point P2 (decimal degrees)<br/>
<p><b>return: </b>great-circle distance between two points (float)</p>
<b>Example:</b><blockquote><pre> (dist-earth 42.123456 13.123456 54.654321 8.654321)    ==&gt; 1431.173709679866
 (dist-earth 42.123456 -10.123456 54.654321 -2.654321)  ==&gt; 1496.522788559527</pre></blockquote>
 <p><b><center>RANDOM</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_rand-range"></a><h3><font color=#CC0000>rand-range</font></h3>
<b>syntax: (<font color=#CC0000>rand-range</font> min-val max-val)</b><br/>
<p>Generate a random integer in a closed range</p>
<b>parameter: </b><em>min-val</em> - minimum value of range (int)<br/>
<b>parameter: </b><em>max-val</em> - maximum value of range (int)<br/>
<p><b>return: </b>Random integer within closed range</p>
<b>Example:</b><blockquote><pre> (rand-range -10 10)  ==&gt; -6
 (rand-range 1 1)     ==&gt; 1
 (rand-range -5 5)    ==&gt; -5</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_dice"></a><h3><font color=#CC0000>dice</font></h3>
<b>syntax: (<font color=#CC0000>dice</font> num-dice num-faces)</b><br/>
<p>Simulation of throwing the dice</p>
<b>parameter: </b><em>num-dice</em> - number of dice (int)<br/>
<b>parameter: </b><em>num-faces</em> - number of faces for each die (int)<br/>
<p><b>return: </b>sum value of the roll of the dice (int)</p>
<b>Example:</b><blockquote><pre> (dice 3 6)   ==&gt; 9
 (dice 4 12)  ==&gt; 29</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_sample-rand"></a><h3><font color=#CC0000>sample-rand</font></h3>
<b>syntax: (<font color=#CC0000>sample-rand</font> num min-val max-val)</b><br/>
<p>Generate a sample of integer numbers within a closed range</p>
<b>parameter: </b><em>num</em> - numbers of integer of the sample (int)<br/>
<b>parameter: </b><em>min-val</em> - minimum value of range (int)<br/>
<b>parameter: </b><em>max-val</em> - maximum value of range (int)<br/>
<p><b>return: </b>list of num integers within closed range (int)</p>
<b>Example:</b><blockquote><pre> (sample-rand 5 1 100)  ==&gt; (8 44 55 69 76)
 (sample-rand 10 1 10)  ==&gt; (1 2 3 4 5 6 7 8 9 10)
 (sample-rand 11 1 10)  ==&gt; ()</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_sample-list"></a><h3><font color=#CC0000>sample-list</font></h3>
<b>syntax: (<font color=#CC0000>sample-list</font> num lst)</b><br/>
<p>Generate a sample list from a list of items</p>
<b>parameter: </b><em>num</em> - numbers of items of the sample (int)<br/>
<b>parameter: </b><em>lst</em> - list of items<br/>
<p><b>return: </b>list of num items</p>
<b>Example:</b><blockquote><pre> (sample-list 5 (sequence 1 10))      ==&gt; (1 2 5 8 10)
 (sample-list 4 (explode "newLISP"))  ==&gt; ("L" "P" "n" "w")
 (sample-list 11 (sequence 1 10))     ==&gt; ()</pre></blockquote>
 <p><b><center>DATES</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_gdate-julian"></a><h3><font color=#CC0000>gdate-julian</font></h3>
<b>syntax: (<font color=#CC0000>gdate-julian</font> gdate)</b><br/>
<p>Convert gregorian date to julian day number (valid only from 15 ottobre 1582 A.D.)</p>
<b>parameter: </b><em>gdate</em> - gregorian date (year month day)<br/>
<p><b>return: </b>julian day number (int)</p>
<b>Example:</b><blockquote><pre> (gdate-julian '(2019 11 11))  ==&gt; 2458799
 (gdate-julian '(2019 11 12))  ==&gt; 2458800
 (gdate-julian '(-4712 1 1))   ==&gt; 38</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_jdate-julian"></a><h3><font color=#CC0000>jdate-julian</font></h3>
<b>syntax: (<font color=#CC0000>jdate-julian</font> jdate)</b><br/>
<p>Convert julian date to julian day number (valid only until 4 ottobre 1582 A.D.)</p>
<b>parameter: </b><em>jdate</em> - julian date (year month day)<br/>
<p><b>return: </b>julian day number (int)</p>
<b>Example:</b><blockquote><pre> (jdate-julian '(2019 11 11))  ==&gt; 2458812
 (jdate-julian '(2019 11 12))  ==&gt; 2458813
 (jdate-julian '(-4712 1 1))   ==&gt; 0</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_julian-gdate"></a><h3><font color=#CC0000>julian-gdate</font></h3>
<b>syntax: (<font color=#CC0000>julian-gdate</font> jd)</b><br/>
<p>Convert julian day number to gregorian date (valid only from 15 ottobre 1582 A.D.)</p>
<b>parameter: </b><em>jd</em> - julian day number (int)<br/>
<p><b>return: </b>gregorian date (year month day)</p>
<b>Example:</b><blockquote><pre> (julian-gdate 2458799)                       ==&gt; (2019 11 11)
 (julian-gdate 2458800)                       ==&gt; (2019 11 12)
 (julian-gdate (gdate-julian '(2019 11 12)))  ==&gt; (2019 11 12)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_julian-jdate"></a><h3><font color=#CC0000>julian-jdate</font></h3>
<b>syntax: (<font color=#CC0000>julian-jdate</font> jd)</b><br/>
<p>Convert julian day number to julian date (valid only until 4 ottobre 1582 A.D.)</p>
<b>parameter: </b><em>jd</em> - julian day number (int)<br/>
<p><b>return: </b>julian date (year month day)</p>
<b>Example:</b><blockquote><pre> (julian-jdate 2458812)  ==&gt; (2019 11 11)
 (julian-jdate 2458813)  ==&gt; (2019 11 12)
 (julian-jdate 0)        ==&gt; (-4712 1 1)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_julian-weekday"></a><h3><font color=#CC0000>julian-weekday</font></h3>
<b>syntax: (<font color=#CC0000>julian-weekday</font> jd)</b><br/>
<p>Find the day of week (number) of a julian day number</p>
<b>parameter: </b><em>jd</em> - julian day number (int)<br/>
<p><b>return: </b>day of week number (ISO: Mon=1 ... Sun=7) (int)</p>
<b>Example:</b><blockquote><pre> (julian-weekday (gdate-julian '(1900 3 15)))  ==&gt; 4
 (julian-weekday (gdate-julian '(1821 5 5)))   ==&gt; 6
 (julian-weekday (jdate-julian '(1400 1 1)))   ==&gt; 4</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_gdate-diff"></a><h3><font color=#CC0000>gdate-diff</font></h3>
<b>syntax: (<font color=#CC0000>gdate-diff</font> gdate1 gdate2)</b><br/>
<p>Calculate the difference between two gregorian dates</p>
<b>parameter: </b><em>gdate1</em> - first gregorian date (year month day)<br/>
<b>parameter: </b><em>gdate2</em> - second gregorian date (year month day)<br/>
<p><b>return: </b>(date1 - date2 = interval of days) (int)</p>
<b>Example:</b><blockquote><pre> (gdate-diff '(2012 11 28) '(2010 4 22))  ==&gt; 951</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_gdate-add"></a><h3><font color=#CC0000>gdate-add</font></h3>
<b>syntax: (<font color=#CC0000>gdate-add</font> gdate num-days)</b><br/>
<p>Adds days to a gregorian date</p>
<b>parameter: </b><em>gdate</em> - gregorian date (year month day)<br/>
<b>parameter: </b><em>num-days</em> - days to add (int)<br/>
<p><b>return: </b>gregorian date (year month day)</p>
<b>Example: </b>(gdate-add '(1980 3 15) 10)  ==> (1980 3 25)<br/>

<br/><br/><center>&sect;</center><br/>
<a name="_gdate-sub"></a><h3><font color=#CC0000>gdate-sub</font></h3>
<b>syntax: (<font color=#CC0000>gdate-sub</font> gdate num-days)</b><br/>
<p>Subtracts days from a gregorian date</p>
<b>parameter: </b><em>gdate</em> - gregorian date (year month day)<br/>
<b>parameter: </b><em>num-days</em> - days to sub (int)<br/>
<p><b>return: </b>gregorian date (year month day)</p>
<b>Example:</b><blockquote><pre> (gdate-sub '(1980 3 15) 31)  ==&gt; (1980 2 13)</pre></blockquote>
 <p><b><center>MISCELLANEOUS</center></b></p>

<br/><br/><center>&sect;</center><br/>
<a name="_noecho"></a><h3><font color=#CC0000>noecho</font></h3>
<b>syntax: (<font color=#CC0000>noecho</font> expr)</b><br/>
<p>Evaluate expr without echo on REPL (standard output)</p>
<b>parameter: </b><em>expr</em> - expression to evaluate<br/>
<p><b>return: </b><em></em> none</p>
<b>Example:</b><blockquote><pre> (noecho (println (+ 3 3)))  ==&gt; 6
 (noecho (setq seq (sequence 1 10)))
 seq  ==&gt; (1 2 3 4 5 6 7 8 9 10)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_beep"></a><h3><font color=#CC0000>beep</font></h3>
<b>syntax: (<font color=#CC0000>beep</font>)</b><br/>
<p>Play a beep (sound)</p>
<b>parameter: </b><em></em> - none<br/>
<p><b>return: </b>sound</p>
<b>Example:</b><blockquote><pre> (beep)</pre></blockquote>
<br/><br/><center>&sect;</center><br/>
<a name="_papersize"></a><h3><font color=#CC0000>papersize</font></h3>
<b>syntax: (<font color=#CC0000>papersize</font> type num)</b><br/>
<p>Calculate dimensions of standard paper (mm)</p>
<b>parameter: </b><em>type</em> - paper type A, B, C<br/>
<b>parameter: </b><em>num</em> - paper number (0..9) (int)<br/>
<p><b>return: </b>list dimension of papersize (hor ver) (float)</p>
<b>Example:</b><blockquote><pre> (papersize 'A 4)  ==&gt; (210.2241038134286 297.3017787506803)
 (papersize 'B 4)  ==&gt; (250 353.5533905932738)
 (papersize 'C 4)  ==&gt; (229.2510108011678 324.2098886627524)
 (papersize 'A 3)  ==&gt; (297.3017787506803 420.4482076268573)</pre></blockquote>

<br/><br/><center>- &part; -</center><br/>
<center><font face='Arial' size='-2' color='#444444'>
generated with <a href="http://newlisp.org">newLISP</a>&nbsp;
and <a href="http://newlisp.org/newLISPdoc.html">newLISPdoc</a>
</font></center>
</blockquote>
</body>
</html>
