abate
abati
abbai
abbia
abete
abeti
abile
abili
abiti
abito
aboli
abusa
abusi
abuso
aceti
aceto
acida
acide
acidi
acido
acqua
acque
acuta
acute
acuti
acuto
adagi
addii
addio
adira
adiri
adiro
aditi
adito
adora
adori
adoro
adula
aduli
adulo
aduna
aduni
aduno
aerea
aeree
aerei
aereo
afona
afone
afoni
afono
afosa
afose
afosi
afoso
agile
agili
agire
agita
agiti
agito
aglio
aiuta
aiuti
aiuto
alcol
alcun
alghe
aliti
alito
altra
altre
altri
altro
alzai
amaca
amano
amara
amare
amari
amaro
amata
amate
amati
amato
amava
amavi
amavo
amena
amene
ameni
ameno
amera
amero
amica
amici
amico
amino
amore
amori
ampie
ampio
ampli
anche
andai
andar
andra
andra
andro
anima
anime
animi
animo
annoi
ansia
ansie
antri
antro
apice
apici
appai
aprii
arano
arare
arata
arate
arati
arato
arava
aravi
aravo
archi
ardua
ardue
ardui
arduo
arera
arero
arida
aride
aridi
arido
arino
armai
aroma
aromi
ascia
asili
asilo
asina
asine
asini
asino
asola
asole
aspra
aspre
aspri
aspro
astri
astro
atomi
atomo
atrii
atrio
attua
attui
attuo
aurea
auree
aurei
aureo
avara
avare
avari
avaro
avere
avete
aveva
avevi
avevo
avida
avide
avidi
avido
avrai
avrei
avuto
avvia
avvii
avvio
babbi
babbo
bachi
bacia
bacio
badai
baffi
baffo
bagna
bagni
bagno
balia
balie
balla
balli
ballo
balza
balze
balzi
balzo
banca
banda
bande
bandi
barai
barba
barbe
barca
barra
barre
basai
bassa
basso
basta
basti
basto
batta
batte
batti
batto
baule
bauli
bazar
beata
beate
beati
beato
becco
beffa
beffe
bella
belle
belli
bello
belva
belve
benda
bende
bendi
bendo
beone
beoni
berci
berlo
berra
berro
bersi
bieco
bimba
bimbe
bimbi
bimbo
birra
birre
bisca
bisce
bocca
bocce
bocci
bolla
bolle
bolli
bollo
bomba
bombe
bonta
bordi
bordo
borgo
boria
borie
borsa
borse
bosco
botta
botte
bozza
bozze
brace
braci
brama
brami
bramo
brani
brano
brava
brave
bravi
bravo
breve
brevi
brina
brine
brodi
brodo
bruci
bruco
bruna
brune
bruni
bruno
bruti
bruto
bucce
buche
buchi
buffa
buffe
buffi
buffo
bugia
bugie
bulbi
bulbo
buona
buone
buoni
buono
burla
burle
burli
burlo
burri
burro
bussa
bussi
busso
busti
busto
butta
butti
butto
cacao
cacce
cacci
cadde
caddi
cadra
caffe
cagna
cagne
calai
calci
calco
calda
calde
caldi
caldo
calli
callo
calma
calme
calmi
calmo
calva
calve
calvi
calvo
calza
calze
calzi
calzo
cambi
campa
campi
campo
canna
canne
canta
canti
canto
capra
capre
carne
carni
carri
carro
carta
carte
casco
cassa
casse
casta
caste
casti
casto
causa
cause
causi
causo
cauta
caute
cauti
cauto
cavai
cedri
cedro
celai
cella
celle
cenai
cenni
cenno
cento
cerca
cerco
certa
certe
certi
certo
cervi
cervo
cessa
cessi
cesso
cesta
cesti
cetra
cetre
china
chine
chini
chino
cicca
cicli
ciclo
cieca
cieco
cieli
cielo
cifra
cifre
cigli
cigni
cigno
cinse
cinta
cinto
circa
circo
ciste
cisti
citai
citta
clero
clima
climi
colai
colla
colle
colli
collo
colma
colme
colmi
colmo
colpa
colpe
colpi
colpo
colse
colta
colti
colto
conci
condi
conia
conii
conio
conta
conte
conti
conto
copia
copie
copio
copra
copre
copri
copro
corda
corde
corna
corno
corpi
corpo
corra
corre
corri
corro
corsa
corse
corsi
corso
corta
corte
corti
corto
corvi
corvo
cosce
cosmi
cosmo
costa
coste
costi
costo
cotta
cotte
cotti
cotto
covai
cozza
cozze
cozzi
cozzo
crani
creai
creda
crede
credi
credo
crema
creme
cremi
cremo
crepa
crepe
crepi
crepo
creta
crete
crisi
croce
croci
cromo
cruda
crude
crudi
crudo
cruna
crune
culla
culle
culli
cullo
culti
culto
cuoca
cuoco
cuoio
cuore
cuori
curai
curva
curve
curvi
curvo
dacci
dagli
daini
daino
dalla
dalle
dallo
dammi
dando
danna
danni
danno
danza
danze
danzi
danzo
darai
darci
darei
darla
darle
darmi
darne
darsi
darti
darvi
datai
datti
dazio
debba
debbo
degli
degna
degne
degni
degno
della
delle
dello
demmo
densa
dense
densi
denso
dente
denti
desse
dessi
desta
desti
desto
detta
dette
detti
detto
diamo
diano
diari
dicci
dicon
dieci
diede
diedi
dieta
diete
dighe
digli
dilla
dille
dillo
dilui
dimmi
dinne
dirai
dirci
direi
dirla
dirle
dirlo
dirmi
dirne
dirsi
dirti
dirvi
disco
disse
dissi
dista
disti
disto
docce
dogma
dogmi
dolce
dolci
domai
donai
donna
donne
doppi
dorma
dorme
dormi
dormo
dorsi
dorso
dosai
dotai
dotta
dotte
dotti
dotto
dover
dovra
dovra
dovro
draga
drago
dubbi
duchi
duomi
duomo
durai
ebano
ebete
ebeti
ebrea
ebree
ebrei
ebreo
edera
edere
educa
educo
eleva
elevi
elevo
elica
elogi
elude
eludi
eludo
elusa
eluse
elusi
eluso
emana
emani
emano
emula
emuli
emulo
entra
entri
entro
epica
epici
epico
epoca
epura
epuri
epuro
erano
erede
eredi
erige
erigi
erigo
errai
esame
esami
esche
esige
esile
esili
esime
esimi
esimo
esiti
esito
espia
espii
espio
esser
esula
esule
esuli
etere
evita
eviti
evito
facce
facci
faggi
fagli
falce
falci
falco
falda
falde
falla
falle
falli
fallo
falsa
false
falsi
falso
fammi
fango
fanne
fanno
fante
fanti
farai
farci
farei
farla
farle
farli
farlo
farmi
farne
farsi
farti
farvi
fasce
fasci
fatta
fatte
fatti
fatto
fende
fendi
fendo
ferie
ferii
ferma
ferme
fermi
fermo
ferri
ferro
fessa
fesse
fessi
fesso
festa
feste
fetta
fette
fichi
fieni
fieno
fiera
fiere
fieri
fiero
figli
filai
finge
fingi
fingo
finii
finse
finsi
finto
fiore
fiori
firma
firme
firmi
firmo
fisco
fissa
fisse
fissi
fisso
fitta
fitte
fitti
fitto
fiume
fiumi
fiuta
fiuti
fiuto
fluii
foche
fogli
fogna
fogne
folla
folle
folta
folte
folti
folto
fonda
fondi
fondo
forai
forma
forme
formi
formo
forni
forno
forse
forte
forti
forza
forze
forzi
forzo
fosco
fossa
fosse
fossi
foste
fosti
frana
frane
frani
frano
frase
frasi
frate
frati
freni
freno
froda
frodi
frodo
fruga
frugo
fugai
fugga
fugge
fuggi
fughe
fughi
fumai
fummo
funge
fungo
fuoco
fuori
furba
furbe
furbi
furbo
furti
furto
fusti
fusto
galli
gallo
gamba
gambe
gambi
gambo
gamma
ganci
garbo
garza
garze
gelai
gelsi
gelso
gemma
gemme
genio
gente
gergo
germe
germi
gessi
gesso
gesti
gesto
getta
getti
getto
ghisa
giace
giara
giare
gigli
gioca
gioco
giogo
gioia
gioie
gioii
giova
giovi
giovo
girai
giura
giuri
giuro
globi
globo
gobba
gobbe
gobbi
gobbo
gocce
goffa
goffe
goffi
goffo
golfi
golfo
gomma
gomme
gonfi
gonna
gonne
gorgo
gradi
grado
grafi
grafo
grana
grane
grani
grano
grata
grate
grati
grato
grava
grave
gravi
gravo
grazi
greco
gremi
grida
gridi
grido
grigi
guada
guadi
guado
guaio
guari
guida
guide
guidi
guido
gusci
gusta
gusti
gusto
hanno
idoli
idolo
imita
imiti
imito
inizi
invia
invii
invio
iodio
iride
isola
isole
isoli
isolo
istmi
istmo
lacca
lacci
ladra
ladre
ladri
ladro
laghi
laica
laici
laico
lambi
lampi
lampo
lance
lanci
landa
lande
lapis
lardo
larga
largo
lasci
latra
latri
latro
latta
latte
lavai
leale
leali
lecca
lecci
lecco
legai
legga
legge
leggi
leggo
leghe
leghi
legna
legni
legno
lembi
lembo
lenta
lente
lenti
lento
lenza
lenze
leone
leoni
lepre
lepri
lerce
lerci
lessa
lesse
lessi
lesso
lesta
leste
lesti
lesto
letta
lette
letti
letto
levai
liana
libra
libre
libri
libro
licei
liceo
lieta
liete
lieti
lieto
lieve
lievi
lilla
linda
linde
lindi
lindo
linea
linee
lisca
lisci
lista
liste
litri
litro
lodai
lorda
lorde
lordi
lordo
losca
losco
lotta
lotte
lotti
lotto
lunga
lungo
luogo
lussi
lusso
lutti
lutto
madre
madri
maggi
magra
magre
magri
magro
mamma
mamme
manca
mance
manco
manda
mandi
mando
mangi
mania
manie
manzi
manzo
mappa
mappe
marca
marce
marci
marco
marea
maree
marmi
marmo
marzo
massa
masse
massi
masso
matta
matte
matti
matto
mazza
mazze
mazzi
mazzo
media
medie
medio
melma
melme
menai
mensa
mense
menta
mente
menti
mento
merce
merci
merli
merlo
messa
messe
messi
messo
mesta
mesti
mesto
metri
metro
metta
mette
metti
metto
mezza
mezze
mezzi
mezzo
micce
miele
mieta
miete
mieti
mieto
mille
milza
milze
miope
miopi
mirai
mista
miste
misti
misto
mogli
molla
molle
molta
molte
molti
molto
monca
monco
mondi
mondo
monta
monte
monti
monto
morda
morii
morir
morsa
morse
morsi
morso
morta
morte
morti
morto
mosca
mosci
mossa
mosse
mossi
mosso
mozza
mozze
mozzi
mozzo
mucca
muffa
muffe
muggi
multa
multe
muoia
muoio
muore
muori
muova
muove
muovi
muovo
musei
museo
mutai
nafta
nafte
nappa
narra
narri
narro
nasce
nasco
nause
navig
negai
neghi
negli
negra
negre
negri
negro
nella
nelle
nello
nervi
nervo
nevai
nevic
ninfa
ninfe
nomin
nonna
nonne
nonni
nonno
norma
norme
notai
noter
notte
notti
novit
nozze
nuche
nudit
nulla
nullo
numer
nunzi
nuora
nuore
nuota
nuoti
nuoto
nuova
nuove
nuovi
nuovo
nutre
nutri
obbed
obera
oberi
obero
oblia
oblii
oblio
occhi
occup
odiai
odier
odino
odono
odora
odore
odori
odoro
offra
offre
offri
offro
olezz
oliai
olier
olino
oliva
olive
oltre
ombra
ombre
omeri
omero
oncia
ondul
oneri
onest
onice
onora
onore
onori
onoro
opaca
opaco
opera
opere
operi
opero
opina
opini
opino
oppio
optai
opter
orafa
orafe
orafi
orafo
orale
orali
orari
orchi
ordii
ordin
ordir
orlai
orler
ormai
ornai
orner
osano
osare
osata
osate
osati
osato
osava
osavi
osavo
oscur
osino
ospit
ottur
ovale
ovali
ovile
ovili
ovvia
ovvio
oziai
ozier
ozino
pacco
padre
padri
paese
paesi
pagai
paghi
palco
pales
palla
palle
palma
palme
palpa
palpi
palpo
panca
pance
panna
panne
panni
panno
pappa
pappe
parco
parit
parla
parli
parlo
parsa
parso
parte
parti
parto
parve
passa
passi
passo
pasta
paste
pasti
pasto
patta
patti
patto
paura
paure
pausa
pause
pazza
pazze
pazzi
pazzo
pecca
pecco
pedin
pegni
pegno
pelai
peler
pelle
pelli
penai
penda
pende
pendi
pendo
pener
penna
penne
pensa
pensi
penso
perde
perla
perle
perni
perno
persa
perse
persi
perso
pesai
pesca
pesce
pesci
pesco
peser
peste
pesti
pesto
petti
petto
pezza
pezze
pezzi
pezzo
piace
piaci
piaga
piana
piane
piani
piano
piant
picco
piede
piedi
piega
piena
piene
pieni
pieno
pigli
pigol
pigra
pigre
pigri
pigro
pinna
pinne
pinta
pinte
pinza
pinze
piomb
piove
pista
piste
piuma
piume
pizza
pizze
pizzi
pizzo
placc
plasm
plebe
plebi
plico
poche
pochi
podio
poema
poemi
poeta
poeti
poggi
polli
pollo
polpa
polpe
polsi
polso
pompa
pompe
pompi
pompo
ponte
ponti
popol
poppa
poppe
porge
porlo
porre
porri
porro
porse
porta
porte
porti
porto
porvi
posai
poser
possa
possi
posso
posta
poste
posti
posto
potea
potei
poter
potra
pozza
pozze
pozzi
pozzo
pranz
prati
prato
preda
prede
predi
predo
prega
pregi
prego
prema
preme
premi
premo
presa
prese
presi
preso
press
prest
prete
preti
prill
prima
prime
primi
primo
priva
prive
privi
privo
prode
prodi
proib
prole
prosa
prose
prova
prove
provi
provo
pugni
pugno
pulce
pulci
pulii
pulir
pulsa
pulsi
pulso
punge
pungi
pungo
punse
punsi
punta
punte
punti
punto
purga
purgo
puzza
puzze
puzzi
puzzo
quale
quali
quasi
quass
quell
quest
quota
quote
quoti
quoto
radia
radio
radun
raggi
ragni
ragno
ramai
rampa
rampe
ranci
rango
rapai
raper
rapii
rapir
rarit
rasoi
raspa
raspi
raspo
ratti
ratto
rauca
rauco
rayon
razza
razze
razzi
razzo
reale
reali
realt
reati
reato
rebus
recai
reced
rechi
recit
regal
regge
reggi
reggo
regna
regni
regno
regol
releg
remai
remer
renda
rende
rendi
rendo
renna
renne
reput
ressa
resse
ressi
resta
resti
resto
retro
retta
rette
retti
retto
revoc
rialz
riava
riave
riavi
riavo
ribad
ribes
ricam
ricav
ricca
ricci
ricco
ricev
riemp
rifer
rifin
righe
rileg
rilev
rinvi
rione
rioni
ripag
ripar
ripet
ripos
ripul
risan
risma
risme
rison
rissa
risse
ritir
ritmi
ritmo
ritta
ritte
ritti
ritto
riusc
rived
rivel
rocce
roghi
romba
rombi
rombo
rompa
rompe
rompi
rompo
ronda
ronde
ronza
ronzi
ronzo
rosol
rospi
rospo
rossa
rosse
rossi
rosso
rotol
rotta
rotte
rotti
rotto
rovin
rozza
rozze
rozzi
rozzo
rubai
ruber
rughe
rulla
rulli
rullo
rumin
ruoli
ruolo
ruota
ruote
ruppe
russa
russi
russo
sacca
sacco
sacra
sacre
sacri
sacro
sagge
saggi
salai
salda
salde
saldi
saldo
saler
salga
salir
salma
salme
salmi
salmo
salpa
salpi
salpo
salsa
salse
salta
salti
salto
salut
salva
salve
salvi
salvo
sanai
saner
sanno
santa
sante
santi
santo
saper
sappi
sarai
sarei
sarta
sarte
sarti
sarto
sassi
sasso
sazia
sazie
sazio
sball
sbalz
sbarc
sbarr
sbatt
sbava
sbavi
sbavo
sbend
sbiad
sbran
sbrig
sbuff
scada
scade
scadi
scado
scafi
scafo
scala
scald
scale
scali
scalo
scamp
scapp
scart
scass
scatt
scava
scavi
scavo
scema
sceme
scemi
scemo
scena
scene
scesa
scese
scesi
sceso
sciup
scoli
scolo
scolp
scont
scopa
scope
scopi
scopo
scopr
scord
scort
scost
scott
scova
scovi
scovo
scozz
screm
scrut
scudi
scudo
scura
scure
scuri
scuro
scusa
scuse
scusi
scuso
sdegn
secca
secco
sedai
seder
sedia
sedie
seggi
seghe
segna
segni
segno
segua
segue
segui
seguo
selci
sella
selle
selva
selve
sembr
semin
senno
sensi
senso
senta
sente
senti
sento
senza
separ
seppe
seppi
serba
serbi
serbo
seria
serie
serio
serra
serre
serri
serro
serva
serve
servi
servo
sessi
sesso
setta
sette
sfama
sfami
sfamo
sfera
sfere
sfibr
sfida
sfide
sfidi
sfido
sfila
sfili
sfilo
sfior
sfior
sfoci
sfoga
sfogo
sfond
sfreg
sgelo
sgobb
sgorg
sgozz
sgran
sgrav
sgrid
siamo
siano
siate
sibil
sidro
sieda
siede
siedi
siedo
siepe
siepi
sieri
siero
siete
sigla
sigle
silur
simul
situa
situi
situo
slega
slego
slent
slitt
sloga
slogo
smalt
smalt
smarr
sment
smezz
smise
smisi
smont
smorz
snoda
snodi
snodo
soave
soavi
sobri
socio
sodio
soffi
soffr
sogna
sogni
sogno
solai
solca
solco
somma
somme
sommi
sommo
sonda
sonde
sondi
sondo
sonni
sonno
sopii
sopir
sopra
sorci
sorda
sorde
sordi
sordo
sorge
sorse
sorsi
sorso
sorta
sorte
sorti
sorto
sosia
sosta
soste
sosti
sosto
sotto
sozza
sozze
sozzi
sozzo
spacc
spada
spade
spago
spalm
spara
spari
sparl
sparo
spart
spazi
spazz
speci
spell
spera
sperd
speri
spero
spesa
spese
spesi
speso
spett
spezz
spian
spicc
spieg
spiga
spill
spina
spine
spira
spiri
spiro
spola
spole
sporc
sposa
spose
sposi
sposo
spost
sprec
sprem
spron
spuma
spume
spunt
sputa
sputi
sputo
stacc
stadi
stamp
stana
stanc
stani
stano
stapp
stare
staro
stata
state
stati
stato
stava
stavi
stavo
stazz
steli
stelo
stent
sterz
stesa
stese
stesi
steso
stile
stili
still
stima
stime
stimi
stimo
stira
stiri
stiro
stiva
stive
stivi
stivo
stola
stole
stona
stoni
stono
stord
storm
storn
strem
strid
strip
stucc
studi
stufa
stufe
stufi
stufo
stura
sturi
sturo
succo
sudai
suder
sugli
suini
suino
sulla
sulle
sullo
sunto
suola
suole
suona
suoni
suono
suora
suore
super
svaga
svago
svern
svest
sviai
svier
svino
svisa
svisi
sviso
svita
sviti
svito
svolt
svuot
tacci
tacco
tagli
talco
talpa
talpe
tanfo
tanga
tanta
tante
tanti
tanto
tappa
tappe
tappi
tappo
tarda
tardi
tardo
targa
tarpa
tarpi
tarpo
tasca
tassa
tasse
tassi
tasso
tasta
tasti
tasto
tatti
tatto
tatua
tatui
tatuo
tazza
tazze
tedia
tedio
telai
tempi
tempo
tempr
tenda
tende
tener
tenga
tengo
tenia
tenie
tenne
tenni
tenta
tenti
tento
tenue
tenui
terga
terge
tergi
tergo
terme
termi
terna
terne
terra
terre
tersa
terse
tersi
terso
terzo
tessa
tesse
tessi
tesso
testa
teste
testi
testo
tetra
tetre
tetri
tetro
tette
tetti
tetto
tibia
tibie
tiene
tieni
tigli
tigna
tigne
tigre
tigri
timbr
tinta
tinte
tinti
tinto
tirai
tirer
titub
tizia
tizie
tizio
tocca
tocco
toghe
togli
tolga
tolgo
tolse
tolsi
tolta
tolte
tolti
tolto
tomba
tombe
tonda
tonde
tondi
tondo
tonfi
tonfo
tonni
tonno
tonta
tonte
tonti
tonto
toppa
toppe
torba
torbe
torce
torna
torne
torni
torno
torre
torri
torta
torte
torti
torto
tosai
toser
tosse
tossi
tosta
toste
tosti
tosto
tozza
tozze
tozzi
tozzo
train
trama
trame
trami
tramo
trarr
tratt
trave
travi
trema
tremi
tremo
treni
treno
trill
trita
trite
triti
trito
tronc
troni
trono
trota
trote
trott
trova
trovi
trovo
trucc
truff
tubai
tuber
tuffa
tuffi
tuffo
tulle
tuona
tuoni
tuono
turai
turba
turbo
turer
turni
turno
turri
tutta
tutte
tutti
tutto
udire
udita
udite
uditi
udito
udiva
udivo
ultim
ulula
ululi
ululo
umana
umane
umani
umano
umida
umide
umidi
umido
umile
umili
umore
umori
unica
unici
unico
unire
unita
unite
uniti
unito
univa
univi
univo
urlai
usano
usare
usata
usate
usati
usato
usava
usavi
usavo
uscii
uscio
uscir
usino
usura
usure
utile
utili
vacca
vaghe
vaghi
vagli
valga
valgo
valle
valli
vallo
vampi
vanga
vango
vanno
vanta
vanti
vanto
varco
varia
varie
vario
vasca
vasta
vaste
vasti
vasto
veder
vedra
vegli
velai
velli
vello
venda
vende
vendi
vendo
venga
venir
venne
venni
venti
vento
verbi
verbo
verde
verdi
verga
verme
vermi
verra
verra
versa
versi
verso
verte
vespa
vespe
vessa
vessi
vesso
veste
vesti
vesto
vetri
vetta
vette
vetto
vezzi
vezzo
viale
viali
vibra
vibri
vibro
video
viene
vieni
vieta
vieti
vieto
vigna
vigne
villa
ville
vinai
vince
vinci
vinco
vinta
vinte
vinti
vinto
viola
viole
violi
violo
virtu
vispa
vispe
vispi
vispo
visse
vissi
vista
viste
visti
visto
vitti
vitto
vizia
vizio
vogai
voghi
volai
voler
volge
volgi
volgo
volle
volli
volpe
volpi
volse
volta
volte
volti
volto
vorra
vuole
vuota
vuote
vuoti
vuoto
zaini
zaino
zampa
zampe
zanna
zanne
zappa
zappi
zappo
zecca
zeppa
zeppe
zeppi
zeppo
zitta
zitte
zitti
zitto
zolfo
zolla
zolle
zoppa
zoppe
zoppi
zoppo
zucca
zuffa
zuffe
zuppa
zuppe
